/******* FOOTER *********/
footer
{width: 100%;
height: auto;
background-color: #1F4266;}


.footer-nav
{width: 80%;
height: auto;
margin: 50px auto;
display: flex;
flex-direction: row;
justify-content: space-between;}

.footer-nav-item
{width: 25%;
height: auto;
display: flex;
flex-direction: column;
align-items: start;
border-radius: 10px;}

.footer-nav-item a
{font-size: 1em;
margin: 0px;
cursor: pointer;
color: white;
font-weight: 600;
margin: 5px 0px;
padding: 0px;}

.footer-nav-item h3
{font-size: 1.7em;
font-weight: 400;
margin: 0px;
padding: 0px;}

.footer-nav-item a:hover
{color: #d85858;}


.footer-border
{width: 100%;
margin-top: 50px;
transition: background-color 0.5s ease;
height: auto;
background-color: #244B73;}

.footer-bottom-container
{width: 90%;
margin: auto;
display: flex;
padding: 0px 0px;
flex-direction: row;
justify-content: space-between;
align-items: center;}

.footer-bottom-item
{width: auto;}

.footer-bottom-item h3
{font-size: 1.6em;
padding: 20px 0px;
font-weight: 400;}

.footer-bottom-item p
{font-size: 1em;
font-weight: 400;}

.footer-bottom-item:last-child
{text-align: end;}

.footer-bottom-item i
{font-size: 1.6em;
color: white;}

.footer-nav-head
{font-size: 1.1em;
text-align: left;
color: #FFF574;
line-height: normal;}


.footer-contact
{width: 80%;
height: auto;
padding: 30px 0px;
display: flex;
flex-direction: row;
justify-content: space-between;
margin: auto;}

.footer-contact-left
{width: 100%;
height: auto;
display: flex;
flex-direction: column;
justify-content: start;}

.footer-contact-right
{width: 300px;
height: auto;
display: flex;
flex-direction: column;
justify-content: start;

float: right;
text-align: left;
align-items: start;}

.footer-contact-right a
{color: white;
font-weight: 900;}

.footer-contact-right i
{margin-right: 15px;
color: white;
font-size: 1.3em;}


form
{display: flex;
flex-direction: row;}

form input
{padding: 20px 30px;
width: 60%;
margin: 0px;
border: none;
border-radius: 10px 0px 0px 10px;}

form button
{padding: 20px 30px;
border: none;
font-size: 1.2em;
border-radius: 0px 10px 10px 0px;
margin: 0px 0px 0px 5px;}



@media screen and (max-width: 1300px) {
.footer-container
{flex-direction: column;
justify-content: center;}

.footer-item
{width: 90%;
height: 50px;
margin: 20px 0px 0px 10px;}


.footer-item-left
{width: 50px;
height: 50px;
margin-left: -20px;}


.footer-item-left i
{font-size: 1.4em;}

.footer-item h2
{font-size: 0.9em;
font-weight: 500;}


.footer-item p
{font-size: 0.7em;}


.footer-nav
{width: 90%;
margin: 30px auto;
flex-direction: column;}


.footer-nav-head
{padding-bottom: 5px !important;
font-weight: 400;}

.footer-nav-item
{width: 100%;
margin-top: 20px;
align-items: center;}


.footer-bottom-container
{flex-direction: column;}



.footer-bottom-item h2
{font-size: 1.6em;
margin-top: 20px;}

.footer-bottom-item p
{font-size: 0.9em;
letter-spacing: 0px !important;
text-align: center;}

.footer-bottom-item:last-child
{text-align: center;
margin: 30px 0px;}


.footer-contact
{width: 90%;
padding: 30px 0px 10px 0px;
flex-direction: column;}


.footer-contact-left h3
{line-height: 35px;
text-align: center;
font-size: 1.8em;
margin-bottom: 20px;}

.footer-contact-right
{width: 100%;
padding-top: 20px;
justify-content: center;
text-align: center;
align-items: center;}


.footer-contact-right a
{display: flex;
flex-direction: column;
padding: 0px;
margin-top: 20px;
letter-spacing: 0.5px;
font-weight: 600;}


.footer-contact-right i
{margin: 0px 0px 10px 0px;
font-size: 1.2em;}

form
{flex-direction: column;}


form input
{padding: 20px 0px;
width: 100%;
text-align: center;
border-radius: 10px 10px 10px 10px;}

form button
{padding: 15px 0px;
width: 100%;

font-size: 1em;
border-radius: 10px 10px 10px 10px;
margin: 10px 0px 0px 0px;}


.footer-nav-item h2
{font-size: 1.3em;}

}