
.container-fourofour
{width: 100%;
height: auto;
display: flex;
background-color: #F7F5F2;
justify-content: center;
align-items: center;}

.container-forofour-left
{display: flex;
margin: 200px 0px 100px 0px;
width: 800px;
flex-direction: column;
justify-content: center;
align-items: center;}


.container-forofour-left h1
{color: #082848;
font-family: Bevan, Arial, sans-serif;
font-size: 4.8em;
line-height: 85px;
vertical-align: baseline;
letter-spacing: 2.5;
word-spacing: 0px;
padding: 0px;
margin: 0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: center;
text-indent: 0px;}

.container-forofour-left span
{color: #D85858;}

.container-forofour-left p
{width: 600px;
    text-align: center;
color: #082848;}

.container-forofour-left button
{margin: 0px;
margin-top: 20px;}

.dark-mode .container-fourofour
{background-color: #111111;
transition: background-color 0.5s ease;}

.dark-mode .container-forofour-left h1
{color: #ffffff;}

.dark-mode .container-forofour-left p
{color: #ffffff;}

#mobileIcon
{color: #082848 !important;}


@media screen and (max-width: 1300px) {
    
    .container-forofour-left h1
    {font-size: 2.8em;
    line-height: 45px;}
    
    .container-forofour-left span
    {color: #D85858;}
    
    .container-forofour-left p
    {width: 90%;
    margin-top: 15px;}
    
    .container-forofour-left button
    {margin-top: 20px !important;}

}