body
{margin: 0;
padding: 0;
color: black;
height: 100%;}

html
{scroll-behavior: smooth;}

h1
{font-family: "Open Sans", serif;
line-height: 24px;
font-size: 1em;
margin: 0px;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 2.5px;
word-spacing: 0px;}

h2
{color: #ffffff;
font-family: Bevan, Arial, sans-serif;
font-size: 3.8em;
line-height: 65px;
vertical-align: baseline;
letter-spacing: 2.5;
word-spacing: 0px;
padding: 0px;
margin: 0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: start;
text-indent: 0px;}

h3
{color: #ffffff;
font-family: Bevan, Arial, sans-serif;
font-size: 2em;
vertical-align: baseline;
letter-spacing: 2.5;
word-spacing: 0px;
padding: 0px;
margin: 0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: start;
text-indent: 0px;}
p
{font-family: "Open Sans", serif;
line-height: 24px;
color: #ffffff;
font-size: 1.1em;
margin: 0px;
font-weight: 700;
vertical-align: baseline;
letter-spacing: 1px;
word-spacing: 0px;}


ul
{list-style-type: none;
padding: 0;
font-family: "Open Sans", serif;
line-height: 24px;
color: #ffffff;
font-size: 1.1em;
margin: 0px;
font-weight: 700;
vertical-align: baseline;
letter-spacing: 1px;
word-spacing: 0px;}

li
{position: relative;
padding: 5px 0px;
padding-left: 30px;}

li::before {
content: '✔';
color: #d85858;
position: absolute;
left: 0;
font-size: 1.3em;}

a
{text-decoration: underline;
color: #082848;
font-family: "Open Sans", serif;}

/***** KNAPPAR ******/

.mainButton
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.1em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
word-spacing: 0px;
transition: all 0.5s ease;}



.mainButton i
{margin-left: 5px;
font-size: 1em;}

.mainButton:hover
{background-color: #d1d123 !important;}


.mainButtonInfo
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.1em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
display: none;
word-spacing: 0px;
transition: all 0.5s ease;}

.mainButtonInfo:hover
{background-color: #d1d123 !important;}

.heromainButton
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.2em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
word-spacing: 0px;
transition: all 0.5s ease;}

.heromainButton i
{margin-left: 5px;
font-size: 1em;}

.heromainButton:hover
{background-color: #d1d123 !important;}


.mainButtonLast
{padding: 18px 25px;
width: 100% !important;
background-color: #082848 !important;
color: white !important;
font-size: 1.1em !important;
transition: all 0.5s ease;}

.mainButtonLast i
{margin-left: 5px;
font-size: 1em;}

.mainButtonLast:hover
{background-color: #d1d123 !important;}

.loggin-container
{width: 100%;
height: 100vh;
background-image: url(../../assets/loginbg.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

.loggin-content
{width: 500px;
height: auto;
background-color: #F7F5F2;
padding: 30px 50px;
display: flex;
border-radius: 10px;
flex-direction: column;
justify-content: center;
align-items: center;}

.loggin-content h2
{text-align: center;
    font-size: 2.5em;
color: #082848;
line-height: 40px;
margin: 20px 0px 10px 0px;}

.loggin-content p
{text-align: center;
color: #082848;
font-size: 0.9em;
margin-bottom: 30px;}


.loggin-content span
{color: #d85858;}


.loggin-content form
{width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

.form-group
{width: 100%;}

form input
{width: 100% !important;
padding: 15px 0px;
margin: 10px 0px;
text-align: center;}

.forgot-password
{margin: 10px 0px;
display: flex;}

form button
{width: 100% !important;}

@media screen and (max-width: 1300px) {
    .loggin-content
    {width: 90%;
    padding: 10px;}


.loggin-content h2
{text-align: center;
color: #082848;
font-size: 2.5em;
margin: 20px 0px 10px 0px;}

.loggin-content p
{text-align: center;
color: #082848;
font-size: 0.8em;
width: 80%;
line-height: 20px;
margin-bottom: 20px;}

.loggin-content i
{font-size: 0.95em;
color: #d85858;}

.form-group
{width: 90%;}

form button
{width: 90% !important;}
}