
/* Stilar för navigationsmenyn */
.header-navigation
{width: 90%;
height: auto;
position: fixed;
display: flex;
flex-direction: row;
justify-content: space-between;
top: 20px;
left: 50%;
transition: top 0.5s ease;
transform: translateX(-50%);
z-index: 1000;}

#mobileIcon
{display: none;}


.header-navigation-left
{width: 200px;
display: flex;
flex-direction: column;
justify-content: center;
height: auto;}

.header-navigation-left img
{width: 60px;
height: 60px}


#logo
{transition: opacity 0.5s ease, transform 0.5s ease;
opacity: 1;
margin: 0px;
padding: 0px;
cursor: pointer;
transform: scale(1);}

#logo:hover
{transform: scale(1.07);}

#toggleIconColor
{transition: opacity 0.5s ease, transform 0.5s ease;
opacity: 1;
transform: scale(1);}

.header-navigation-right
{background-color: #FFFFFF;
padding: 12px;
transition: all 1s ease;
border-radius: 10px;
box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);}

a
{padding: 10px 15px;
font-family: "Open Sans", serif;
color: #082848;
font-size: 1em;
border-radius: 0px;
margin: 0px;
font-weight: 900;
text-decoration: none;}

a:hover
{color: #d85858;}

#menuIcon:hover
{color: unset;}

button
{padding: 10px 20px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
cursor: pointer;
font-size: 0.9em;
margin: 0px 20px;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 1px;
word-spacing: 0px;
transition: all 0.5s ease;}

button:hover
{background-color: #d1d123;}


.navIcons i
{margin-right: 5px;
font-size: 20px;}

.navIcons
{padding: 8px;
color: #082848;}

.navIcons:hover
{color: #d85858 !important;}

.desktopArrowDown
{color: #d85858;}

.mobileNavigation-Container
{display: none;}

/* CSS animation for spinning effect */
.jump {
    animation: jump 0.5s ease forwards; /* You can adjust the duration */
}

@keyframes jump {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.black-icon {
    color: #082848; /* Change color to black */
    transition: color 0.3s; /* Transition for smooth color change */
}


.desktopsub-list
{background-color: white;
flex-direction: column;
border-radius: 0px 0px 15px 15px;
margin-left: -12px;
margin-top: 0px;
padding: 10px;
position: absolute;}

.desktopsub-list i
{font-size: 12px;
color: #d85858;
margin-right: 5px;}

#desktopsub-list-1
{display: none;}

#desktopsub-list-2
{display: none;
margin-left: 110px;}

#desktopsub-list-3
{display: none;
margin-left: 255px;}


.search-container
{width: 500px;
display: none;
flex-direction: row;
height: 100%;}

.search-container input
{width: 400px;
font-size: 1.4em;
color: #082848;
font-family: "Open Sans", serif;
font-weight: 400;
letter-spacing: 0.5px;
display: flex;
flex-direction: row;
justify-content: center;
border: none;
padding-left: 0;}

#search-input::placeholder
{font-size: 1em;
color: #082848;
letter-spacing: 0.5px;
font-weight: 400;
font-family: "Open Sans", serif;
margin-left: 10px;}

.search-container input:not(:placeholder-shown)
{padding-left: 10px;}

.search-container button
{margin: 0px 0px 0px 10px;
width: 100px;}


/* Mobil enheter */
@media screen and (max-width: 1300px) {
.navLink, .navIcons, #navButton
{display: none;}



#toggleIcon
{display: none;}

.desktopsub-list
{display: none;}

#desktopsub-list-1
{display: none;}

#desktopsub-list-2
{display: none;}

#desktopsub-list-3
{display: none;}


.search-container
{width: 100%;
position: absolute;}

.search-container input
{width: 90%;
background-color: #FFFFFF;
border: 1px solid #082848;
font-size: 18px;}

#search-input::placeholder
{font-size: 18px;}

#search-button i
{font-size: 1.2em;
margin: 0px;
padding: 0px;}

#search-button span
{display: none;}


.search-container button
{margin: 0px 0px 0px 5px;
width: 60px;}


#mobileIcon
{display: block;
padding: 0px;
color: white;}

.header-navigation
{z-index: 9999;}


.header-navigation-right
{background-color: transparent !important;
padding: 0px;
display: flex;
flex-direction: row;
align-items: end;
justify-content: end;
transition: none !important;
border-radius: 0px;
box-shadow: none !important;}


.navIcons
{margin: 0px;
padding: 0px;
color: #082848;}

.header-navigation-right i
{font-size: 40px;
margin-right: 5px;}

.header-navigation-right i:hover
{color:white;}


.header-navigation-left img
{width: 46px;
height: 46px;}

.mobileNavigation-Container
{display: flex;
position: fixed;
z-index: 9998;
right: 10px;
background-color: transparent;
width: 1px;
flex-direction: column;
align-items: center;
top: 20px;
height: 1px}

.mobileNavigation-Container.expanded {
    right: 0px;
    width: 100%;
    background-color: white;
    top: 0px;
    height: 100vh;
    transition: all 0.8s;
  }

  .no-scroll {
    overflow: hidden; /* Prevents scrolling */
    height: 100%; /* Ensures the body maintains its height */
}

.mobileNavigation-content
{width: 100%;
display: flex;
overflow-y: auto;
flex-direction: column;
justify-content: start;
align-items: center;
height: 100%;
opacity: 0;
transition: opacity 1s ease;}


.mobileNavigation-links
{font-size: 1.5em;
text-align: center;
width: 90%;
margin-top: 100px;
display: flex;
text-align: left;
flex-direction: column;
justify-content: start;
align-items: start;
height: auto;}

.mobileNavigation-links a
{font-weight: 400 !important;
margin: 5px 0px;}


.mobileNavigation-links i
{font-size: 0.8em;
color: #082848;
margin-right: 10px;}

.mobileNavigation-links button
{width: 100%;
padding: 16px 0;
font-size: 0.7em !important;
margin-top: 30px !important;}

.mobileNavigation-bottom
{width: 100%;
position: relative;
height: 100px !important;
height: fit-content;
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 10px;}

.bottom-item
{width: 30%;
height: 100%;
display: flex;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;}

.bottom-item i
{margin: 0px;
padding: 0px;}

.bottom-item p
{font-size: 12px;
    text-align: center;
color: #082848;}

.sub-list
{display: none;}

.sub-list a
{display: flex;
flex-direction: row;
font-family: "Open Sans", serif;
font-weight: 400;
text-align: left;
align-items: center;
width: 100%;
border-radius: 0px;
padding: 5px 0px;
margin-left: 30px;
font-size: 0.8em;}

.sub-list i
{color: #d85858;}

.spin {
    transition: transform 0.6s ease; /* Adjust duration and easing */
    transform: rotate(180deg);
}


#logo:hover
{transform: scale(1);}

}
