body
{margin: 0;
padding: 0;
background-color: white;
color: black;
height: 100%;}

h2
{line-height: normal;
font-family: Bevan, Arial, sans-serif;
letter-spacing: 1px;
font-size: 1.5em;
font-weight: 400;
margin: 0px;
padding: 0px;}

h3
{line-height: normal;
font-family: Bevan, Arial, sans-serif;
letter-spacing: 1px;
font-size: 1.5em;
font-weight: 400;
margin: 0px;
padding: 0px;}

p
{line-height: normal;
font-family: "Open Sans", serif;
font-size: 1.2em;
letter-spacing: 1px;
font-weight: 600;
margin: 0px;
padding: 0px;}

a
{text-decoration: none;
color: #082848;}

/* BUTTON */
.mainButton
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.1em;
margin-top: 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
word-spacing: 0px;
transition: all 0.5s ease;}


.mainButton i
{margin-left: 5px;
font-size: 1em;}

.mainButton:hover
{background-color: #d1d123 !important;}

.topcontainer
{width: 100%;
position: fixed;
z-index: 9999;
height: auto;
top: 0px;
display: flex;
justify-content: center;
flex-direction: row;}

.topcontainer-content {
    display: flex;
    width: calc(90% - 60px);
    flex-direction: row;
    margin-top: 15px;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust opacity as needed */
    backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.5); /* Optional: Add a light border */
}

.topcontainer-content-left
{width: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;}

.topcontainer-content-left h2
{font-family: "Open Sans", serif;
font-weight: 600;
letter-spacing: 0px;}

.topcontainer-content-right
{width: calc(100% - 300px);
display: flex;
padding: 10px 0px;
flex-direction: row;
justify-content: end;
gap: 40px;
align-items: center;}

.topcontainer-content-right-item
{display: flex;
flex-direction: row;
justify-content: center;
align-items: center;}

.topcontainer-content-right-item a
{display: flex;
flex-direction: row;
cursor: pointer;
justify-content: center;
align-items: center;}

.topcontainer-content-right-item i
{margin-right: 10px;
color: #082848 !important;}

.topcontainer-content-right-item p
{font-size: 1em;
letter-spacing: 0px;}


.valkommencontainer
{padding: 150px 0px 50px 0px;
width: 100%;
height: 600px;
display: flex;
background-color: #111518;
background-image: url(../../assets/hero-background-stad-comic-stil-darkmode.webp);
background-position: bottom center;
background-repeat: no-repeat;
background-size: cover;
flex-direction: row;
align-items: center;
justify-content: center;}

.valkommencontainer-content
{width: 90%;
height: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;}

.valkommencontainer-content-left
{width: 50%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;}

.valkommencontainer-content-left h2
{font-size: 5em;
color: #F7F5F2;
letter-spacing: 0.5px !important;
line-height: 70px;}

.valkommencontainer-content-left span
{color: #d1d123;}

.valkommencontainer-content-left p
{margin-top: 10px;
color: #F7F5F2;}

.valkommencontainer-content-left button
{margin-top: 40px;}

.valkommencontainer-content-right
{width: 480px;
height: 480px;
margin-right: 100px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-image: url(../../assets/dittpris.png);
background-position: center;
background-repeat: no-repeat;
background-size: contain;}

.valkommencontainer-content-right-pris
{width: 80%;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

.valkommencontainer-content-right-pris h2
{font-size: 7.8em;
letter-spacing: 0px;
text-align: center;
margin: 10px;
line-height: 60px;}

.valkommencontainer-content-right-pris p
{text-align: center;
margin: 15px;
font-size: 1.5em;}

.aktivatjanster-container
{width: 100%;
background-color: #F7F5F2;
display: flex;
padding: 20px 0px;
flex-direction: column;
justify-content: center;
align-items: center;}


.aktivatjanster {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 0px;
    gap: 15px;
    overflow-x: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
}

.tjanstitem
{min-width: 300px;
max-width: 300px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
height: 350px;}

.noselect
{width: 100%;
display: flex;
height: auto;
border: 0px;
padding: 20px 0px 50px 0px;
flex-direction: column;
justify-content: center;
background-color: #F7F5F2;
align-items: center;}




.noselect-container
{width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20px;
padding: 20px 0px;}

.noselect-containerlist
{flex-direction: column;
width: 500px;
background-color: yellow;}

.selected-item
{width: fit-content;
height: auto;
display: flex;
flex-direction: column;
justify-content: start;
background-color: orange;
align-items: center;}

.selected-item p
{font-size: 0.75em;
background-color: white;
border-radius: 10px;
text-align: center;}

.aktivatjanster-container form
{width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20px;}

.noselect-item
{width: 400px;
height: auto;
padding: 20px;
background-color: white;}

.noselect-item p
{margin-bottom: 20px;
text-align: center;}

.noselect-item h2
{text-align: center;}

.noselectbtn
{width: 440px !important;
margin: 0px;}



#abonnemang {
    background: #0A1A1F; /* fallback */
    background: -webkit-linear-gradient(to bottom, #3A606E, #0A1A1F); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #3A606E, #0A1A1F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#fastpris {
    background: #2B2D35; /* fallback */
    background: -webkit-linear-gradient(to bottom, #37474F, #2B2D35); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #37474F, #2B2D35); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#mall {
    background: #1f262f; /* fallback */
    background: -webkit-linear-gradient(to bottom, #4A656D, #1f262f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4A656D, #1f262f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#simpel {
    background: #1B2A34; /* fallback */
    background: -webkit-linear-gradient(to bottom, #2D4D57, #1B2A34); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2D4D57, #1B2A34); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#stilren {
    background: #4B2B4D; /* fallback */
    background: -webkit-linear-gradient(to bottom, #7E4B8B, #4B2B4D); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #7E4B8B, #4B2B4D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#modern {
    background: #240b4c; /* fallback */
    background: -webkit-linear-gradient(to bottom, #8E3B98, #240b4c); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #8E3B98, #240b4c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#unikdesign {
    background: #003d40; /* fallback */
    background: -webkit-linear-gradient(to bottom, #007A7C, #003d40); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #007A7C, #003d40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#undersidor1 {
    background: #202645; /* fallback */
    background: -webkit-linear-gradient(to bottom, #4E5B74, #202645); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4E5B74, #202645); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#undersidor2 {
    background: #243B55; /* fallback */
    background: -webkit-linear-gradient(to bottom, #4B9CD3, #243B55); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4B9CD3, #243B55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#undersidor3 {
    background: #450A4D; /* fallback */
    background: -webkit-linear-gradient(to bottom, #9B2E61, #450A4D); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #9B2E61, #450A4D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#animationer {
    background: #4A1F46; /* fallback */
    background: -webkit-linear-gradient(to bottom, #C8A2D3, #4A1F46); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #C8A2D3, #4A1F46); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#seobasis {
    background: #513030; /* fallback */
    background: -webkit-linear-gradient(to bottom, #722F2D, #513030); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #722F2D, #513030); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#seoplus {
    background: #2D3E50; /* fallback */
    background: -webkit-linear-gradient(to bottom, #4B9CD3, #2D3E50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4B9CD3, #2D3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#seopremium {
    background: #4B0D3B; /* fallback */
    background: -webkit-linear-gradient(to bottom, #B4124C, #4B0D3B); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #B4124C, #4B0D3B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#dashboard {
    background: #2C2F33; /* fallback */
    background: -webkit-linear-gradient(to bottom, #6E7B8A, #2C2F33); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6E7B8A, #2C2F33); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#dashboardlenkel {
    background: #1B2A34; /* fallback */
    background: -webkit-linear-gradient(to bottom, #3D4C57, #1B2A34); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #3D4C57, #1B2A34); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#dashboardavancerad {
    background: #5B1F1F; /* fallback */
    background: -webkit-linear-gradient(to bottom, #E94545, #5B1F1F); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #E94545, #5B1F1F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#webbshopingen {
    background: #4A2B2B; /* fallback */
    background: -webkit-linear-gradient(to bottom, #D24C39, #4A2B2B); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #D24C39, #4A2B2B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#webbshopliten {
    background: #205F61; /* fallback */
    background: -webkit-linear-gradient(to bottom, #2EACB2, #205F61); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2EACB2, #205F61); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#webbshopstor {
    background: #372EAA; /* fallback */
    background: -webkit-linear-gradient(to bottom, #A75B92, #372EAA); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #A75B92, #372EAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#uppsagningnoll {
    background: #5B3E30; /* fallback */
    background: -webkit-linear-gradient(to bottom, #D29275, #5B3E30); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #D29275, #5B3E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#uppsagningsex {
    background: #003053; /* fallback */
    background: -webkit-linear-gradient(to bottom, #008C93, #003053); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #008C93, #003053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#uppsagningtolv {
    background: #3B1F4F; /* fallback */
    background: -webkit-linear-gradient(to bottom, #6B4D8D, #3B1F4F); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6B4D8D, #3B1F4F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.tjanstitemTop
{width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
position: relative;
height: 50px;
background-color: transparent;}

.tjanstitemTop-icon
{width: 100px;
position: absolute;
margin-top: -40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100px;
border-radius: 50%;
background-color: #111518;}

.tjanstitemTop-icon i
{font-size: 2.5em;
color: #F7F5F2;}


.tjanstitemmiddle
{width: 90%;
display: flex;
margin-top: 40px;
flex-direction: column;
justify-content: start;
align-items: center;
height: 100%;}

.tjanstitemmiddle h2
{text-align: center;
font-size: 1.2em;
color: white;
font-family: "Open Sans", serif;}

.tjanstitemmiddle h3
{text-align: center;
background-color: #F7F5F2;
color: #111518;
font-weight: 400;
margin: 10px 0px;
padding: 5px 10px;}

.tjanstitemmiddle p
{text-align: center;
font-size: 1em;
letter-spacing: 0.5px !important;
color: white;
font-weight: 400;}

.tjanstitembottom
{width: 90%;
height: auto;}

.tjanstitembottom button
{width: 100%;
margin: 0px;
margin-bottom: 20px;
padding: 15px;
}

#tjanstmoveleft
{width: auto;
height: auto;
padding: 10px;
position: absolute;
left: 20px;
display: flex;
cursor: pointer;
justify-content: row;
flex-direction: center;
align-items: center;}

#tjanstmoveleft i
{font-size: 3.5em;
color: #082848;}

#tjanstmoveright
{width: auto;
height: auto;
padding: 10px;
cursor: pointer;
position: absolute;
right: 20px;
display: flex;
justify-content: row;
flex-direction: center;
align-items: center;}

#tjanstmoveright i
{font-size: 3.5em;
color: #082848;}





.status-container
{width: 100%;
height: auto;
position: relative;
background-color: #111111;
display: flex;
padding-top: 50px;
padding-bottom: 180px;
flex-direction: column;
justify-content: center;
align-items: center;}

#svgPathProfile
{position: absolute;
bottom: 0;}

.status-item
{width: 600px;
height: auto;
padding: 20px 0px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
background-color: #FFFFFF;}

.status-container h3
{font-size: 3em;
padding: 0px;
color: #F8EE71;
margin-bottom: 10px;
line-height: 60px;}


.status-container p
{color: #FFFFFF;}

#statusP2
{width: 600px;
font-size: 0.9em;
text-align: center;
margin-top: 10px;}

.status-item p
{width: 100%;
text-align: center;
z-index: 9998;
font-size: 1.3em;
letter-spacing: 1px;
font-family: Bevan, Arial, sans-serif;
font-weight: 400;
color: #082848;}

.status-item-1
{width: 0%;
height: 100%;
border: 0px solid white;
position: absolute;
left: 0;
background-color: none;
animation: fadeAnimation0 10s infinite;}

@keyframes fadeAnimation0 {
    0% {
        width: 0%;
    }
    100% {
        width: 0%;
    }

}

.status-item-2
{width: 20%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #D85858;
animation: fadeAnimation 10s infinite;}

@keyframes fadeAnimation {
    0% {
        width: 0%;
    }
    100% {
        width: 20%;
    }

}

.status-item-3
{width: 40%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #d8ad36;
animation: fadeAnimation2 10s infinite;}

@keyframes fadeAnimation2 {
    0% {
        width: 0%;
    }
    100% {
        width: 40%;
    }

}


.status-item-4
{width: 60%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #e1dd10;
animation: fadeAnimation3 10s infinite;}

@keyframes fadeAnimation3 {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }

}


.status-item-5
{width: 80%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #8edd69;
animation: fadeAnimation4 10s infinite;}

@keyframes fadeAnimation4 {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }

}

.status-item-6
{width: 100%;
height: 100%;
position: absolute;
border: 2px solid white;
left: 0;
background-color: #51df0f;}


.status-item-7
{width: 100%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #6975dd;}

#statusMain6
{color: #FFFFFF;}


.status-item-8
{width: 100%;
height: 100%;
border: 2px solid white;
position: absolute;
left: 0;
background-color: #e62121;}

#statusMain7
{color: #FFFFFF;}


.currentpricecontainer
{width: 100%;
display: flex;
padding-top: 30px;
background-color: #f7f5f2;
margin: auto;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;}

.restartcontainer
{width: 90%;
display: flex;
padding-top: 30px;
margin: auto;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;}

#tjanstAnchorVal span
{font-size: 2em;
text-align: center;}
#tjanstAnchorVal h2
{text-align: center;}