body
{margin: 0;
padding: 0;
background-color: white;
color: black;
height: 100%;}

html
{scroll-behavior: smooth;}

h1
{font-family: "Open Sans", serif;
line-height: 24px;
font-size: 1em;
margin: 0px;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 2.5px;
word-spacing: 0px;}

h2
{color: #ffffff;
font-family: Bevan, Arial, sans-serif;
font-size: 4.8em;
line-height: 85px;
vertical-align: baseline;
letter-spacing: 2.5;
word-spacing: 0px;
padding: 0px;
margin: 0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: start;
text-indent: 0px;}

h3
{color: #ffffff;
font-family: Bevan, Arial, sans-serif;
font-size: 2em;
vertical-align: baseline;
letter-spacing: 2.5;
word-spacing: 0px;
padding: 0px;
margin: 0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: start;
text-indent: 0px;}
p
{font-family: "Open Sans", serif;
line-height: 24px;
color: #ffffff;
font-size: 1.1em;
margin: 0px;
font-weight: 700;
vertical-align: baseline;
letter-spacing: 1px;
word-spacing: 0px;}


ul
{list-style-type: none;
padding: 0;
font-family: "Open Sans", serif;
line-height: 24px;
color: #ffffff;
font-size: 1.1em;
margin: 0px;
font-weight: 700;
vertical-align: baseline;
letter-spacing: 1px;
word-spacing: 0px;}

li
{position: relative;
padding: 5px 0px;
padding-left: 30px;}

li::before {
content: '✔';
color: #d85858;
position: absolute;
left: 0;
font-size: 1.3em;}

/***** KNAPPAR ******/

.mainButton
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.1em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
word-spacing: 0px;
transition: all 0.5s ease;}



.mainButton i
{margin-left: 5px;
font-size: 1em;}

.mainButton:hover
{background-color: #d1d123 !important;}


.mainButtonInfo
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.1em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
display: none;
word-spacing: 0px;
transition: all 0.5s ease;}

.mainButtonInfo:hover
{background-color: #d1d123 !important;}

.heromainButton
{padding: 18px 25px;
width: 300px;
background-color: #FFF574;
border-radius: 0px;
border: none;
font-family: "Open Sans", serif;
line-height: 24px;
color: #082848;
font-size: 1.2em;
margin: 0px 20px;
cursor: pointer;
font-weight: 900;
vertical-align: baseline;
letter-spacing: 0px;
word-spacing: 0px;
transition: all 0.5s ease;}

.heromainButton i
{margin-left: 5px;
font-size: 1em;}

.heromainButton:hover
{background-color: #d1d123 !important;}


.mainButtonLast
{padding: 18px 25px;
width: 100% !important;
background-color: #082848 !important;
color: white !important;
font-size: 1.1em !important;
transition: all 0.5s ease;}

.mainButtonLast i
{margin-left: 5px;
font-size: 1em;}

.mainButtonLast:hover
{background-color: #d1d123 !important;}






/********* HERO SEKTION **********/


.heroSection {
    width: 100%;
    height: 100vh; /* Use 100vh to cover the full viewport height */
    display: flex;
    padding-bottom: 270px;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    background-image: url(../../assets/hero-background-stad-comic-stil.webp);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 0.5s ease;
    background-position: center; /* Center aligns the background initially */
    animation: moveBackground 26s linear infinite; /* Adjust the duration for speed */
}


/*DARK MODE*/
.dark-mode .heroSection
{background-image: url(../../assets/hero-background-stad-comic-stil-darkmode.webp);}

.dark-mode .erbjudanden-sektion
{background-image: url(../../assets/berakna-pris-hemsida-darkmode-bg.webp);}

body.dark-mode
{background-color: #000000; /* Adjust background color for dark mode */
color: white;}

.dark-mode .mobileNavigation-Container.expanded
{background-color: #000000; /* Dark mode background */}

/* Dark mode styles */
.dark-mode .mobileNavigation-links a {
    color: white; /* Change to white for dark mode */
}

/* Dark mode styles */
.dark-mode .mobileNavigation-links i {
    color: white; /* Change to white for dark mode */
}

/* Dark mode styles */
.dark-mode .mobileNavigation-links p {
    color: white; /* Change to white for dark mode */
}

.dark-mode .sub-list i
{color: #d85858;}

.dark-mode footer
{background-color: #000000;}

.dark-mode #mobileIcon i
{color: #FFF574 !important;}

.dark-mode .footer-item
{background-color: #ffffff;}

.dark-mode .footer-item h2
{color: #082848;}

.dark-mode .footer-item p
{color: #082848;}

.dark-mode .footer-border
{background-color: 000000;}

.dark-mode .review-container-header-container
{background-color: #000000;}

.dark-mode .review-container-header h2
{color: white;}

.dark-mode .review-container-header p
{color: white;}

.dark-mode .review-container
{background-color: #000000;}

.dark-mode .dots
{background-color: #000000;}

.dark-mode .dots-item
{border: 2px solid #ffffff;}

.dark-mode #svgPath3
{fill: #000000;}

.dark-mode #svgPath4
{fill: #000000;}

.dark-mode #svgPath5
{fill: #000000;}

.dark-mode #svgPath6
{fill: #111111;}

.dark-mode .videocontainer-text h2
{color: #FFF574;}

.dark-mode .videocontainer-text p
{color: #ffffff;}

.dark-mode .videocontainer
{background-color: #111111;}

.dark-mode .alltingor-content-right span
 {color: #FFF574;}

 .dark-mode .video-button-Container button
 {background-color: #FFE764;
color: #082848;}

.dark-mode #videoDescription
{color: #ffffff;}

.dark-mode .video-controller-container i
{color: #ffffff;}

.dark-mode .footer-border
{background-color: #12151E;}

@keyframes moveBackground {
    0% {
        background-position: right; /* Start position */
    }
    50% {
        background-position: left; /* Midway position */
    }
    100% {
        background-position: right; /* End position */
    }
}


.heroimagecontainer
{position: absolute;
overflow: hidden;
width: 650px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: end;
height: 500px;}

.heroImage
{width: 650px;
position: absolute;
height: 450px;
animation: flyIn 2s ease forwards, hoverUpDown 3s ease-in-out infinite;}

/* Keyframes for the fly-in effect with additional smoothness */
@keyframes flyIn {
    from {
        opacity: 0;
        scale: 0;

    }
    to {
        opacity: 1; /* End visible */
        scale: 1;
    }
}

/* Keyframes for the up and down hover effect */
@keyframes hoverUpDown {
    0%, 100% {
        transform: translateY(0); /* Original position */
    }
    50% {
        transform: translateY(-10px); /* Move up by 10 pixels */
    }
}

/* Keyframes for the fly-out effect with a tilt and scale */
@keyframes flyOut {
    0% {
        transform: translateX(0) rotate(0deg) scale(1); /* Start at original position and size */
        
    }
    30% {
        transform: translateX(0) rotate(-5deg) scale(0.9); /* Tilt back and scale down */
    }
    99% {
        transform: translateX(-100vw) scale(0.1); /* Move completely to the left off-screen, keep scaled */
    }

    100% {
        transform: translateX(0) rotate(0deg) scale(1); /* Start at original position and size */
    }
}

.fly-out {
    animation: flyOut 1.5s ease-in-out forwards; /* Apply the fly-out animation */
}

.heroSection-content
{width: 90%;
height: auto;
padding-top: 160px;
margin: auto;
display: flex;
flex-direction: row;}

.heroSection-content-left
{min-width: 680px;
z-index: 1;
max-width: 680px;}

.heroSection-content-left h2 {
    padding: 20px 0px;
    color: white;
    font-size: 5.5em !important;
    letter-spacing: 2px;
    font-weight: 400;
}

.heroSection-content-left p
{max-width: 700px;
line-height: 35px;
font-weight: 400;
color: white;
font-size: 1.5em;
letter-spacing: 1px;}

.heroSection-content-left h1
{width: 600px;
    font-size: 1.1em;
color: white;}

.heroSection-content-left li
{font-weight: 600;
color: white;
letter-spacing: 0.5px;}


.heroSection-content-left button
{margin: 30px 0px 0px 0px;}

.typed
{display: inline;}

#typed-text span
{color: #ffffff;}

#typed-text
{color: #FFE764;}

.cursor
{display: inline-block;
width: 8px;
height: 65px;
background-color: white;
margin-left: 10px;
animation: blink 0.7s step-end infinite;
position: relative;
top: 5px;}

@keyframes blink {
    0%, 100% {opacity: 1;}
    50% {opacity: 0;}
}

.heroSection-content-left ul
{margin-top: 50px;
font-weight: 400;}



/******* TJÄNSTER SEKTION ********/
.tjanster
{width: 90%;
margin: auto;
padding: 50px 0px 50px 0px;
margin-top: -8px;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 50px;
justify-items: center;
align-items: center;}

.tjanster-container
{width: 100%;
height: auto;
transition: background-color 0.5s ease;
background-color: #F7F5F2;}

.tjanst-item
{width: 88%;
border-radius: 10px;
display: flex;
flex-direction: column;
height: auto;
transition: background-color 0.5s ease;
padding: 0px 40px 30px 40px;
background-color: white;
align-items: center; /* Center items horizontally */
justify-content: space-between;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}



.tjanst-top-square
{width: auto;
height: auto;
width: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px 12px;
text-align: center;
border-radius: 10px;
background-color: #FFF574;
margin-top: -20px;}

.tjanst-top-square-spike
{width: 100px;
height: auto;   
position: absolute;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-bottom: -52px;}

.tjanst-top-square p
{color: #082848;
font-size: 1em;
letter-spacing: 0.5px;}

.tjanst-rubrik
{margin-top: 10px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;}

.tjanst-rubrik h3
{text-align: center;
font-size: 2.15em;
width: 80%;
line-height: 40px;
margin-top: 10px;
padding: 10px 0px;
color: #082848;}

.tjanst-rubrik p
{color: #082848;
font-weight: 600;
font-size: 1.3em !important;
line-height: 1.5 !important;
width: 100%;}

.tjanst-button
{margin-top: 50px;}

.visually-hidden {
    position: absolute; /* Positionera elementet utanför skärmen */
    width: 1px;        /* Sätt en minimal bredd */
    height: 1px;       /* Sätt en minimal höjd */
    margin: -1px;      /* Ta bort marginaler */
    padding: 0;        /* Ta bort padding */
    overflow: hidden;  /* Dölja överflödigt */
    clip: rect(0, 0, 0, 0); /* Skär elementet */
    border: 0;         /* Ta bort eventuella gränser */
}

/******* DIVIDER **********/
.divider
{  width: 100%;
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
bottom: 0;}

.divider svg
{width: 100%; 
height: auto;}

#svgPath {
    transition: d 1s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

#svgPath2 {
    transition: d 1.5s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

#svgPath3 {
    margin-bottom: -1px;
    transition: d 1.5s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

#svgPath4 {
    transition: d 1.5s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

#svgPath5 {
    transition: d 1.5s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

#svgPath6 {
    transition: d 1.5s ease, fill 0.5s ease; /* Add background-color transition without interfering */
}

.scrollicon
{margin-top: 20px;
width: 24px;
height: auto;
opacity: 0;
transition: opacity 1s ease;
position: absolute;}

.scrollicon.visible
{opacity: 1;}

/******** erbjudanden ************/
.erbjudanden-sektion {
display: flex;
background-color: #d85858;
background-image: url(../../assets/berakna-pris-hemsida-bg.webp);
background-position: center bottom;
background-repeat: no-repeat;
background-size: cover;
flex-direction: column; 
justify-content: center;
align-items: center;
transition: background-image 0.5s ease;
width: 100%;
height: auto;}


.prisContainer {
    width: 100%;
    display: flex;
    min-height: 690px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden; /* Allow horizontal scrolling */
    padding-bottom: 0px;
    scroll-behavior: smooth;}

#pris
{color: #082848;
background-color: #FFF574;
letter-spacing: 2px;
font-weight: 400;
width: 800px;
line-height: 70px;
text-align: center;
margin-top: 30px;
font-size: 4.5em;
padding: 15px 20px;
border-radius: 0px;}

#prisP
{margin-top: 0px;
    background-color: #082848;
width: 800px;
padding: 10px 20px;
text-align: center;
font-size: 1.15em;
margin-top: 5px;
margin-bottom: 20px;}


#ifAbbonemang
{display: none;}

.prisContainer h2
{text-align: center;}


#currentPrice
{background-color: white;
border-radius: 10px;
color: #082848;
margin-top: 10px;
padding: 5px 15px;
font-size: 2em;}

.val-pris {
min-width: none;
width: 90%;
display: flex;
flex-direction: row;
margin: 50px auto;
justify-content: center;
margin-bottom: 80px;
gap: 20px;
align-items: center;}


/* Hide each section by default */
#val2,
#val3,
#val4,
#val5,
#val6,
#val7,
#val8,
#val9,
#val10,
#val11 {
    display: none; /* Hide initially */
    transform: translateX(100%); /* Start off-screen */
    transition: transform 0.7s ease; /* Smooth transition for sliding in */
}

/* Use this class to make the section visible when activated */
.show {
    display: flex; /* Show when activated */
    transform: translateX(0); /* Bring it into view */
}




.priskalkyl-informationsbox
{width: auto;
padding: 5px 20px;
border-radius: 10px;
margin-top: 10px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
height: auto;
background-color: white;
text-align: center;}

.priskalkyl-informationsbox h3
{font-weight: 400;
color: #082848 !important;
letter-spacing: 0.5px;}


.val-item
{width: 30%;
min-height: 400px;
display: flex;
padding: 40px 20px;
border-radius: 10px;
background-color: #ffffff;
flex-direction: column;
align-items: center;
position: relative;
text-align: center;
height: auto;
transition: opacity 0.5s ease;}

.val-text-container
{min-height: 110px;}

.val-priset
{font-size: 1.2em !important;
background-color: #1F4266;
color: white !important;
padding: 8px 15px;
border-radius: 10px;
margin-bottom: 20px;}

.val-item img
{width: 150px;
height: 150px;
margin-bottom: 20px;}


.val-item button
{width: 200px;
cursor: pointer;
margin-top: 20px}

.val-item-h2
{color: #d85858 !important;
text-align: center !important;
line-height: 20px !important;
margin-bottom: 5px !important;
line-height: normal !important;
font-size: 1.2em !important;}

.val-item h3
{color: #082848;
text-align: center;
line-height: 30px;
font-size: 2em;
margin-bottom: 15px;}

.val-item p
{font-weight: 400;
letter-spacing: 0.5px;
color: #082848;
font-size: 1.1em;}


.val-item-pris
{font-size: 1.4em;
background-color: #082848;
border-radius: 10px;
color: white;
width: 80%;
padding: 8px 15px;
margin: 0px 0px 20px 0px;}

.cursor-pointer {
    cursor: pointer;
}

.gobackContainer
{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;}

.goBack
{cursor: pointer;
font-size: 3em;}

 /***** INFO BUTTON *****/
 .infoCircle-pris {
    position: absolute;
    top: 10px;
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 10px;
    cursor: pointer;    
    color: #082848;
    transition: width 0.3s, height 0.3s, background-color 0s ease-in-out; 
}
.infoCircle-pris i {
    font-size: 25px;
    color: #082848 !important;
    height: auto;
}
.infoCircle-pris p {
    font-size: 1em;
    line-height: normal;
    letter-spacing: 0.5px;
    width: 90% !important;
    text-align: center;
    color: white;
    display: none;
}
.infoCircle-pris h3 {
    font-size: 1.7em;
    letter-spacing: 0.5px;
    line-height: 10px;
    width: 90% !important;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
    color: white;
    display: none;
}
.infoCircle-pris.active {
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    opacity: 0.95;
    background-color: #d85858;
    border-radius: 10px;
}
.infoCircle-pris.active i {
    display: none;
}


#val10-container
{width: 600px;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;}

#val10-btn1
{width: 100%;
margin: 30px 0px 0px 0px !important;}

.val10-sluttext
{letter-spacing: 0.5px !important;
font-size: 0.8em !important;
margin-top: 10px;
text-align: center;
line-height: normal;
font-weight: 400 !important;}

#val10-container li
{text-align: left;}

#val10-container ul
{width: 100%;
padding: 30px 0px;}

#slutrubrikh2
{color: #d85858;
    font-size: 3.5em;
    line-height: 50px;
margin-bottom: 10px;}

#Startavgiftrubrik
{font-size: 16px !important;
font-family: "Open Sans", serif;
font-weight: 600;
text-decoration: underline;
padding: 5px;
border-radius: 10px;}

#slutrubrik
{font-size: 1.8em;
color: #082848;}


/*REVIEWS*/



.dots
{width: 100%;
height: auto;
transition: background-color 0.5s ease;
display: flex;
margin: auto;
background-color: #F7F5F2;
flex-direction: row;
justify-content: space-between;
justify-content: center;
gap: 40px;
padding-bottom: 50px;}

.dots-item
{width: 20px;
height: 20px;
cursor: pointer;
border: 2px solid #082848;
background-color: white;
border-radius: 50%;}

.dots-item:hover
{background-color: #082848;}

@keyframes swoosh-animation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}

.review-container
{width: 100%;
min-height: auto;
transition: background-color 0.5s ease;
padding: 50px 0px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
overflow-x: hidden;
background-color: #F7F5F2;}


.review-container-header-container
{width: 100%;
transition: background-color 0.5s ease;
background-color: #F7F5F2;
display: flex;
height: auto;}

.review-container-header
{width: 90%;
text-align: left;
height: auto;
margin: 20px auto 60px auto}

.review-container-header h2
{color: #082848;}

.review-container-header p
{width: 800px;
font-weight: 400;
margin-top: 10px;
color: #082848;}

.review-container-header img
{width: 150px;
margin-right: 35px;
height: auto;}

.review-container-rating
{width: 100%;
height: 50px;
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: start;
gap: 40px;}

.review-container-rating-item
{width: fit-content;
display: flex;
flex-direction: row;
justify-content: start;
align-items: center;
height: 100%;}

.review-container-rating-item i
{margin: 2px;
color: #51B27E;}

.review-container-rating-item p
{width: auto;}




.custom-checkbox-wrapper {
    display: flex;
    align-items: center; /* Aligns items vertically */
    cursor: pointer; /* Change cursor to pointer */
}

.custom-checkbox {
    display: none; /* Hide the original checkbox */
}

.custom-checkbox-checkmark {
    width: 20px; /* Width of the custom checkbox */
    height: 20px; /* Height of the custom checkbox */
    border: 2px solid #082848; /* Border of the custom checkbox */
    border-radius: 2px; /* Rounded corners */
    margin-right: 10px; /* Space between checkbox and text */
    position: relative; /* Position for the checkmark */
    background-color: #fff; /* Default background color */
}

.custom-checkbox:checked + .custom-checkbox-checkmark {
    background-color: #082848; /* Background when checked */
    border-color: #121212; /* Border color when checked */
}

.custom-checkbox:checked + .custom-checkbox-checkmark::after {
    content: '';
    position: absolute;
    left: 7px; /* Adjust left position of checkmark */
    top: 2px; /* Adjust top position of checkmark */
    width: 4px; /* Adjust width of checkmark */
    height: 10px; /* Adjust height of checkmark */
    border: solid white; /* Color of the checkmark */
    border-width: 0 2px 2px 0; /* Create the check mark */
    transform: rotate(45deg); /* Rotate to form checkmark */
}


.trustpilot-container
{width: 100%;
display: flex;
flex-direction: row;
align-items: start;
margin: 20px 0px;}

.trustpilot-container img
{height: 40px;
width: auto;
margin: 0px;
padding: 0px;}

.review-content
{width: 90%;
transition: transform 0.3s ease;
display: flex;
gap: 50px;}

.review-item
{min-width: 500px;
max-width: 500px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
background-color: white;
height: auto;
position: relative; /* Parent must be relative */}


#no-reviews-message
{width: 100%;
font-family: Bevan, Arial, sans-serif;;
position: absolute;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;
padding: 10px 0px;}

#no-reviews-message h3
{font-size: 4em;
color: #082848;
line-height: 75px;}

#no-reviews-message p
{color: #082848;}

.review-item-profile
{position: absolute;
top: -50px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
left: 50%;
transform: translate(-50%, 0); /* Center it horizontally */
width: 100px;
height: 100px;
border-radius: 10px;
text-align: center;
background-color: #FFF574;}


.review-item:nth-child(2) .review-item-profile { background-image: url(../../assets/customer-profile3.webp); }
.review-item:nth-child(3) .review-item-profile { background-image: url(../../assets/customer-profile1.webp); }
.review-item:nth-child(4) .review-item-profile { background-image: url(../../assets/customer-profile2.webp); }
.review-item:nth-child(5) .review-item-profile { background-image: url(../../assets/customer-profile3.webp); }
.review-item:nth-child(6) .review-item-profile { background-image: url(../../assets/customer-profile1.webp); }





.review-item-info
{width: 100%;
margin-top: 60px;
margin-bottom: 30px;
height: 320px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;}

.review-item-info h3
{font-size: 1.7em;
letter-spacing: 1px;
line-height: 0px;
margin-top: 15px;
padding: 0px;
text-align: center;
color: #082848;}

.review-item-info h4
{font-size: 1em;
line-height: 20px;
font-family: Bevan, Arial, sans-serif;
letter-spacing: 1px;
font-weight: 400;
text-align: center;
color: #082848;}

.review-item-info p
{color: #082848;
margin: 10px 0px;
font-size: 1em;
font-weight: 200;
width: 100%;
text-align: center;}

.review-item-info button
{margin-top: 30px;}

.review-item-info i
{color: #d1d123;
margin: 5px 5px 15px 5px;}

.review-item-header
{width: 90%;
display: flex;
height: 300px;
flex-direction: column;
align-items: center;
justify-content: start;}

.review-item-stars
{width: 90%;
display: flex;
padding: 0px 0px 5px 0px;
flex-direction: row;
justify-content: center;}

.review-item-buttons
{width: 90%;
display: flex;
flex-direction: row;
justify-content: center;
gap: 10px;}

.review-item-buttons button
{width: 250px;
margin: 0px;}

.review-item-buttons button:first-child
{background-color: #082848;
color: white;}



/* ALLT INGÅR*/
.alltingor-container
{width: 100%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
transition: background-image 0.5s ease;
background-color: #1e3c5e;
background-image: url(../../assets/webbyra-hemsidor-design-light.webp);
background-position: bottom right;
background-repeat: no-repeat;
background-size: cover;
position: relative;}

.alltingor-content
{width: 80%;
margin-top: 50px;
display: flex;
flex: row;
gap: 100px;
padding: 30px 0px 60px 0px;
height: auto;}

.alltingor-hero
{position: absolute;
width: 400px;
z-index: 1;
animation: hoverUpDown 3s ease-in-out infinite;;
right: 0;}

.alltingor-content-left
{width: 480px;
height: 480px;
background-image: url(../../assets/star-rectangle-12-bloat-round.webp);
background-position: bottom;
background-repeat: no-repeat;
background-size: contain;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

.alltingor-content-left h3
{font-size: 9em;
color: #082848;
line-height: 80px;
font-family: Bevan, Arial, sans-serif;}

.alltingor-content-left h4
{font-size: 2.2em;
color: #082848;
margin-top: 40px;
font-weight: 400;
letter-spacing: 1px;
line-height: 0px;
font-family: Bevan, Arial, sans-serif;}

.alltingor-content-left p
{color: #d85858;
font-size: 2.5em;
font-weight: 400;
padding-top: 45px;
margin-bottom: 25px;
font-family: Bevan, Arial, sans-serif;}

.alltingor-content-left img
{width: 480px;
height: 480px;}

.alltingor-content-right
{width: calc(100% - 480px);
display: flex;
flex-direction: column;
justify-content: center;}

.alltingor-content-right h2
{font-size: 5em;
    z-index: 2;
color: #ffffff;
letter-spacing: 1px !important;
line-height: 80px;}

.alltingor-content-right span
 {color: #d85858;}

.alltingor-content-right p
{color: #ffffff;
    width: 100%;
    line-height: 25x !important;
margin-top: 10px;}

.alltingor-content-right button
{margin: 0px;
margin-top: 20px;}



/*ALL DU DBEHÖVER BOTTEN*/

.alltingor-bottom-container
{width: 80%;
height: auto;
margin-top: 50px;
margin-bottom: 80px;
display: flex;
flex-direction: row;
justify-content: space-between;}

.alltingor-bottom-item
{width: auto;
height: auto;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
cursor: pointer;
border-radius: 50%;
transition: transform 0.5s ease;}

.alltingor-bottom-item:hover
{transform: scale(1.1);}

.alltingor-bottom-item i
{font-size: 3em;
background-color: #ffffff;
display: flex;
width: 100px;
height: 100px;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 50%;
color: #d85858;}

.alltingor-bottom-item p
{text-align: center;
font-size: 0.9em;
margin-top: 5px;
letter-spacing: 0px;}



/* VIDEO CONTAINER*/
.videocontainer
{width: 100%;
height: auto;
display: flex;
flex-direction: column;
transition: background-color 0.5s ease;
justify-content: center;
position: relative;
align-items: center;
background-color: #FFE764;}

.videocontainer-content
{width: 80%;
display: flex;
padding: 30px 0px;
gap: 0px;
flex-direction: row;}


.videocontainer video
{width: 100%;
cursor: pointer;
border-radius: 0px;
border: none;
transition: opacity 0.5s ease;
margin: 50px 0px 0px 0px;}

.videocontainer-text
{width: calc(100% - 600px);
display: flex;
margin-top: 80px;
flex-direction: column;
justify-content: center;
align-items: start;
text-align: center;}


.videocontainer-text h3
{text-align: left;
font-size: 1.7em;
margin-top: 15px;
background-color: #ffffff;
padding: 7px 10px;
line-height: normal !important; 
color: #d85858;}

.videocontainer-text h2
{color: #082848;
    font-size: 5.5em !important;
    line-height: 80px;
text-align: left;}

.videocontainer-text p
{color: #082848;
    margin-top: 20px;
    width: 80%;
    max-width: 800px;
text-align: left;}

.videocontainer-right
{width: 600px;
display: flex;
flex-direction: column;
justify-content: end;
align-items: center;}

.video-button-Container
{width: 100%;
height: auto;
margin-top: 30px;
display: flex;
flex-direction: row;
gap: 20px;
justify-content: start;
align-items: start;}

.video-button-Container button
{background-color: #082848;
margin: 0px;
color: #ffffff;}

.video-controller-container
{width: 400px;
font-size: 1.6em;
margin-top: 30px;
display: flex;
border-radius: 10px;
flex-direction: row;
justify-content: space-between;}

.video-controller-container button
{background-color: transparent;
padding: 0px;
margin: 0px;}

.video-controller-container i
{width: 50px;
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: center;
height: 50px;
color: #121212;
border-radius: 50%;}

.video-description
{width: 80%;
color: #082848;
text-align: center;
margin-top: 10px;
font-size: 0.9em;}

.video-controller-container i:hover
{transform: scale(1.2);}

#pauseButton {
    display: none;
}

#soundButton {
    display: none;
}


/******** Mobile devices ************/
@media screen and (max-width: 1300px) {

ul
{letter-spacing: 0.5px;}


.mainButton
{padding: 14px 30px;
width: 220px;
margin: auto !important;
font-size: 0.9em;
margin: 0px 20px;}

.mainButtonInfo
{padding: 12px 30px;
font-family: "Open Sans", serif;
font-size: 0.9em;}

.heromainButton
{padding: 16px 20px;
width: 100%;
font-size: 1em;}

.mainButtonLast
{padding: 12px 30px;}

body
{height: auto;
overflow-x: hidden;}


h1
{font-size: 0.9em;
font-weight: 600;
letter-spacing: 1.5px;}

h2
{font-size: 2.2em;
line-height: 45px;}

p
{font-size: 1.1em;
font-weight: 400;
letter-spacing: 1px;}

ul
{font-size: 1em;
letter-spacing: 1px;}

.heroSection
{height: auto;
padding: 0px;
position: relative; 
background-image: url(../../assets/hero-background-stad-comic-stil.webp);
justify-content: start;
background-position: left;
align-items: start;
animation: moveBackground 86s linear infinite; /* Adjust the duration for speed */}


@keyframes moveBackground {
    0% {
        background-position: left; /* Start position */
    }
    50% {
        background-position: right; /* Midway position */
    }
    100% {
        background-position: left; /* End position */
    }
}




.heroSection-content
{width: 90%;
height: 100%;
padding: 120px 0px 220px 0px;
flex-direction: column;}


.heroSection-content-left
{min-width: 100%;
max-width: none;}

.heroSection-content-left h1, h2, p, ul
{color: #ffffff;
font-weight: 600;
max-width: 600px;}

.heroSection-content-left h1
{width: 90%;}

.heroSection-content-left h2
{font-size: 3.6em !important;
letter-spacing: 0px !important;
line-height: 55px;
font-weight: 400;
margin-top: -3px;
height: fit-content;}

.heroSection-content-left p
{font-size: 1.1em;
letter-spacing: 0.5px;
line-height: 27px;
margin-top: -2px;}

.heroSection-content-left ul
{margin-top: 25px;
font-size: 1.1em;
letter-spacing: 0px;
line-height: 22px;
font-weight: 600 !important;}


.cursor
{width: 3px;
height: 33px;
background-color: #FFF574;
margin-left: 5px;}

.cursor-pointer
{cursor: pointer;}



/***** MIDDLE SECITON ******/


.heroimagecontainer
{width: 550px;
margin-top: -100px;
right: 0px;
right: -300px;
height: 450px;}

.heroImage
{width: 550px;
position: absolute;
height: auto;
animation: flyIn 2s ease forwards, hoverUpDown 3s ease-in-out infinite; /* Added infinite hover effect */}


/******* TJÄNSTER SEKTION ********/
.tjanster
{grid-template-columns: repeat(1, 1fr);}

.tjanst-top-square
{width: 130px;
padding: 5px;
border-radius: 10px;
margin-top: -17px;}

.tjanst-top-square-spike
{margin-bottom: -40px;}


.scrollicon
{margin-top: 6px;
    display: none   ;
width: 16px;}

.tjanst-top-square p
{font-size: 0.8em;
font-weight: 900;}

.tjanst-item 
{width: 90%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
padding: 0px 15px 20px 15px;}

.tjanst-rubrik h3
{font-size: 1.7em;
font-weight: 400;
width: 100%;
line-height: 1.2;
letter-spacing: 0px;
transition: color 0.5s ease;}


.tjanst-rubrik p
{margin-top: 10px;
line-height: 1.2;
letter-spacing: 0px;
font-size: 1em !important;
transition: color 0.5s ease;}

.tjanst-button
{margin-top: 20px;}


/************ PRIS *********/   

.prisContainer
{min-height: auto;
flex-direction: column;}


#pris
{font-size: 2em;
line-height: 30px;
padding: 10px 15px;
width: 80%;}

#prisP
{font-size: 0.9em;
width: 80%;
padding: 8px 15px;
line-height: 20px;
margin-bottom: 0px;}
                        
#ifAbbonemang
{display: none;}

.prisContainer h2
{text-align: center;}


#currentPrice
{margin-top: 20px;
font-size: 1.6em;}


.val-pris
{width: 100%;
margin-top: 50px;
padding-left:10px;
justify-content: start;
overflow-x: auto;
overflow-y: hidden;
margin-bottom: 0px;
gap: 10px;
align-items: start;
scrollbar-width: none;}

.val-pris::-webkit-scrollbar
{display: none;}

.val-item
{width: 33%;
min-width: 240px;
min-height: 240px;
padding: 30px 20px;
margin-bottom: 80px;}


.val-item img
{width: 120px;
height: 120px;}


.val-item button
{width: 225px;
margin-top: 5px}


.val-item h2
{line-height: 25px;
font-size: 1.5em;
font-weight: 400;}


.val-item-h2
{color: #d85858 !important;
text-align: center !important;
line-height: normal !important;
font-size: 1em !important;}

.val-item h3
{line-height: 25px;
font-size: 1.5em;
font-weight: 400;}


.val-item p
{line-height: 17px;
margin-bottom: 10px;
font-size: 0.9em;}




.gobackContainer
{margin-top: 200px;}

#gobackContainer10
{margin-top: 0px;}

.goBack
{font-size: 2.5em;}


.infoCircle-pris p {
font-size: 0.9em;
width: 90%;}

.val-pris:last-child
{justify-content: center;
margin: 0px;
padding-top: 50px;
align-items: center;}

#val10
{margin: 0px;
padding: 0px;
width: 100%;
margin: 0;}


#val10-container
{width: 80%;
margin-top: 50px;
max-width: none;}

#val10-container ul
{width: 100%;
width: 100% !important;
padding: 30px 0px 10px 0px;
font-size: 1.15em;
vertical-align:auto;}


#slutrubrikh2
{font-size: 2.7em;
text-align: left;
line-height: 40px;}

#slutrubrik
{text-align: center;
line-height: 30px;}



/*REVIEWS*/

.review-container
{padding: 50px 0px;
height: auto;
min-height: 200px;}

.review-container-rating
{overflow-x: hidden;
flex-direction: column;
gap: 10px;
height: auto;}

.review-content
{gap: 20px;}

.review-container-header
{margin: 20px auto 0px auto;}

.review-container-header h2
{color: #082848;
font-size: 2.7em;
font-weight: 400;}

.review-container-header p
{width: 100%;
font-size: 1em;}



.review-item
{min-width: 320px;
margin-top: 50px;
height: auto;
min-height: 350px;}


.review-item-info
{height: 390px;}

.review-item-info h3
{font-size: 1.3em;
font-weight: 400 !important;
letter-spacing: 0.5px;}

.review-item-info h4
{font-size: 0.9em;}

.review-item-info p
{font-size: 0.9em;
letter-spacing: 0px !important;}

.review-item-header
{min-height: 150px;}

.review-item-buttons
{flex-direction: column;
align-items: center;}

.review-item-buttons button
{width: 80%;}


#no-reviews-message
{width: 100%;
font-family: Bevan, Arial, sans-serif;
position: absolute;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;
padding: 30px 0px;}

#no-reviews-message h3
{font-size: 2.2em;
    text-align: center;
color: #082848;
line-height: 35px;}

#no-reviews-message p
{color: #082848;
    font-size: 0.9em;
    letter-spacing: 0px;
text-align: center;}











/* ALLT INGÅR*/


.alltingor-content
{                           width: 100%;
margin-top: 50px;
display: flex;
                            flex-direction: column;
                            gap: 20px;
padding: 30px 0px 60px 0px;
height: auto;}

.alltingor-hero
{display: none;}


.alltingor-content-left
{width: 280px;
height: 280px;
margin: auto;}

.alltingor-content-left h3
{font-size: 5em;
line-height: 80px;}

.alltingor-content-left h4
{font-size: 1.2em;
margin-top: 5px;}

.alltingor-content-left p
{font-size: 1.8em;
padding-top: 0px;
margin-bottom: 0px;}



.alltingor-content-right
{width: 90%;
margin: auto;
text-align: left;}

.alltingor-content-right h2
{font-size: 3.5em;
line-height: 60px;}

.alltingor-content-right span
{color: #d85858;}



.alltingor-content-right button
{width: 100%;
margin-top: 40px !important;}



/*ALL DU DBEHÖVER BOTTEN*/

.alltingor-bottom-container
{width: 95%;
margin-top: 20px;
gap: 10px;
overflow: auto;}


.alltingor-bottom-container::-webkit-scrollbar
{display: none;}

.alltingor-bottom-container
{scrollbar-width: none;}

.alltingor-bottom-item
{margin: 0px 10px;}

.alltingor-bottom-item:hover
{transform: none;}

.alltingor-bottom-item i
{font-size: 2.5em;
width: 100px;
height: 100px;}

.alltingor-bottom-item p
{text-align: center;
font-size: 0.9em;
margin-top: 5px;
letter-spacing: 0px;}



/* VIDEO CONTAINER*/
.videocontainer
{width: 100%;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom: 50px;}

.videocontainer video {
    width: 100%;
    margin: 0; /* Remove existing margin */
    display: block; /* Ensure block-level element */
}


.videocontainer-text
{width: 90%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;}




.video-button-Container
{width: 100%;
height: auto;
margin-top: 30px;
display: flex;
gap: 0px;
flex-direction: column;
justify-content: center;
align-items: center;}

.video-button-Container button
{margin: 5px 0px !important;
width: 100%;}

.video-controller-container
{width: 90%;}


.video-description
{width: 90%;}


.videocontainer-content
{width: 100%;
display: flex;
padding: 30px 0px;
gap: 0px;
align-items: center;
flex-direction: column  ;}

.videocontainer-right
{width: 100%;}

.videocontainer-text
{width: 90%;
display: flex;
margin-top: 60px;
flex-direction: column;
justify-content: center;
align-items: start;
text-align: center;}

.videocontainer-text h3
{text-align: left;
    font-size: 1.5em;
    margin-top: 10px;
    letter-spacing: 0;
    margin-bottom: 10px;
    line-height: 30px !important;
color: #d85858;}

.videocontainer-text h2
{text-align: left;
font-size: 4em !important;
font-weight: 600;
line-height: 65px;
letter-spacing: 0px;
color: #082848;}

.videocontainer-text p
{text-align: left;
    width: 100%;
    margin-top: 10px;
color: #082848;}
}
