/*DARK MODE*/

.dark-mode .undersida-sektion4
{background-color: #111111;}

.dark-mode .undersida-sektion2
{background-color: #111111;}

.dark-mode .svgPathundersida1
{fill: #111111;}

.dark-mode .undersida-sektion3
{background-color: black;}

.dark-mode .undersida-sektion3-content h2
{color: #ffffff;}

.dark-mode .undersida-sektion3-content p
{color: #ffffff;}


.dark-mode .undersida-sektion3-content-bottom-item p
{color: #ffffff;}

.dark-mode .undersida-sektion3-content-bottom-item h2
{color: #ffffff;}

.dark-mode .undersida-container::before
{background-color: #000000;
background-image: url(../../assets/undersida-dark.webp);}

.dark-mode .undersida-content-left h1
{color: #ffffff;}

.dark-mode .undersida-content-left h2
{color: #ffffff;}

.dark-mode .undersida-content-left p
{color: #ffffff;}


.dark-mode .undersida-content-left span
{color: #d85858;}

.dark-mode .undersida-sektion2-content h2
{color: #ffffff;}

.dark-mode .undersida-sektion2-content p
{color: #ffffff;}

.dark-mode .undersida-sektion2-content li
{color: #ffffff;}

.dark-mode .undersida-sektion4-content h2
{color: #ffffff;}

.dark-mode .undersida-sektion4-content p
{color: #ffffff;}

.dark-mode .undersida-sektion4-content-right li
{color: #ffffff !important;}


.undersida-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: start;
    align-items: center;
    padding: 180px 0px 250px 0px;
    height: auto;
    transition: background-color 0.5s ease;
    overflow: hidden; /* Ensure nothing spills out */
}

.undersida-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/undersida-light.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; /* Place it behind the content */
    transition: background-image 0.5s ease;
    animation: zoom-out 15s infinite alternate; /* Adjust duration as needed */
}

@keyframes zoom-out {
    0% {
        transform: scale(1.3); /* Start with the original size */
    }
    100% {
        transform: scale(1); /* Zoom out to 120% size */
    }
}

.svgPathundersida1
{position: absolute;
margin-bottom: -1px;
transition: fill 0.5s ease;
bottom: 0;}

.undersida-content
{width: 90%;
height: auto;
display: flex;
flex-direction: row;}

.undersida-content-left
{width: 800px;
display: flex;
flex-direction: column;
height: auto;}

.undersida-content-left h1,h2,p
{width: 100%;
color: #ffffff;}

.undersida-content-left h2
{margin: 10px 0px 20px 0px;
line-height: 75px;}

.undersida-content-left p
{max-width: 700px;
line-height: 35px;
font-weight: 400;
color: white;
font-size: 1.2em;
letter-spacing: 1px;}

.undersida-content-left span
{color: #082848;}

.dark-mode .undersida-content-left span
{color: #d85858;}

.undersida-content-button-container
{width: 500px;
display: flex;
flex-direction: row;
justify-content: start;}

.undersida-content-button-container button
{margin: 20px 20px 0px 0px;}

.undersida-content-right
{width: 600px;
height: 400px;
background-image: url(../../assets/herotest.webp);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
position: absolute;
right: 80px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
animation: hoverUpDown 3s ease-in-out infinite;}


/*undersida-sektion2*/
.undersida-sektion2
{width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transition: background-color 0.5s ease;
background-color: #F7F5F2;}

.undersida-sektion2-content
{width: 85%;
height: 100%;
display: flex;
margin: 110px 0px;
flex-direction: row;
gap: 80px;}

.undersida-sektion2-content h2
{font-size: 2.6em;
line-height: 45px;
margin-bottom: 20px;
color: #082848;}


.undersida-sektion2-content p
{color: #082848;}

.undersida-sektion2-content span
{color: #d85858;}

.undersida-sektion2-content-left
{width: 100%;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: start;
height: auto;}


.undersida-sektion2-content-left i
{color: #FFF574;
margin-right: 5px;}

.undersida-sektion2-content-right
{width: 100%;
height: auto;
justify-content: flex-start;
display: flex;
flex-direction: column;
align-items: start;}

.undersida-sektion2-content-right li
{color: #082848;}

.undersida-sektion2-content-right button
{margin: 40px 0px 0px 0px;}

.undersida-sektion2-content-left button
{margin: 40px 0px 0px 0px;}


/*undersida-sektion3*/
.undersida-sektion3
{width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transition: background-color 0.5s ease;
background-color: #082848;}

.undersida-sektion3-content
{width: 750px;
height: 100%;
display: flex;
margin: 110px 0px 30px 0px;
flex-direction: column;
align-items: center;
gap: 80px;}

.undersida-sektion3-content h2
{font-size: 4em;
line-height: 70px;
margin-bottom: 20px;
text-align: center;
color: #ffffff;}

.undersida-sektion3-content p
{color: #ffffff;
text-align: center;}

.undersida-sektion3-content span
{color: #d85858;}

.undersida-sektion3-content-top
{width: 100%;
display: flex;
flex-direction: column;
align-items: center;
height: auto;}

.undersida-sektion3-content-top a
{font-size: 1.3em;
cursor: pointer;
padding: 0px;
color: #ffffff;
margin: 30px 0px 0px 0px;}

.undersida-sektion3-content-top i
{color: #ffffff;
margin-right: 5px;}


.undersida-sektion3-content-bottom
{width: 80%;
height: auto;
display: flex;
padding: 50px 0px;
flex-direction: row;
justify-content: space-between;
align-items: start;
gap: 30px;
margin-bottom: 80px;}

.undersida-sektion3-content-bottom-item
{width: 340px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
min-height: 360px;
height: auto;}

.undersida-sektion3-content-bottom-item h2
{font-size: 1.5em;
text-align: center;
color: #ffffff;
margin: 20px 0px;
line-height: 30px;}

.undersida-sektion3-content-bottom-item p
{color: #ffffff;}

.undersida-sektion3-content-bottom-item i
{background-color: #d85858;
padding: 20px;
color: #ffffff;
border-radius: 50%;
font-size: 2.5em;}

.undersida-sektion3-content-bottom-item button
{margin-top: 20px;}


/*undersida-sektion4*/
.undersida-sektion4
{width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 0.5s ease;
flex-direction: column;
background-color: #F7F5F2;}

.undersida-sektion4-content
{width: 85%;
height: 100%;
display: flex;
margin: 110px 0px;
flex-direction: row-reverse;
gap: 80px;}

.undersida-sektion4-content h2
{font-size: 2.6em;
line-height: 45px;
margin-bottom: 20px;
color: #082848;}


.undersida-sektion4-content p
{color: #082848;}

.undersida-sektion4-content span
{color: #d85858;}

.undersida-sektion4-content-left
{width: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: start;
height: auto;}

.undersida-sektion4-content-right
{width: 100%;
height: auto;
display: flex;
justify-content: flex-start;
color: #082848;
flex-direction: column;
align-items: start;}

.undersida-sektion4-content-right ul
{color: #082848;}

.undersida-sektion4-content-right li
{color: #082848 !important;}


.undersida-sektion4-content-left button
{margin: 40px 0px 0px 0px;
width: 300px !important;}

.undersida-sektion4-content-right button
{margin: 40px 0px 0px 0px;
width: 300px !important;}




@media screen and (max-width: 1300px) {

.undersida-container
{padding: 110px 0px 120px 0px;}

.svgPathundersida1
{position: absolute;
bottom: 0;}

.undersida-content
{flex-direction: column;}

.undersida-content-left
{width: 100%;}

.undersida-content-left h1,h2,p
{width: 100%;
color: #082848;}

.undersida-content-left h1
{font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
font-size: 1.1em;}

.undersida-content-left h2
{line-height: 50px;
color: #ffffff;
font-weight: 400;
font-size: 3em;}

.undersida-content-left p
{width: 100%;
color: #ffffff;}


.undersida-content-button-container
{width: 100%;
flex-direction: column;}

.undersida-content-button-container button
{margin-top: 30px !important;
width: 100%;}

.undersida-content-right
{width: 100%;
bottom: 0;
display: none;}








/*undersida-sektion2*/
.undersida-sektion2
{flex-direction: column;}

.undersida-sektion2-content
{margin: 50px 0px;
flex-direction: column;}

.undersida-sektion2-content h2
{font-size: 2.6em;
line-height: 45px;
font-weight: 400;;}



.undersida-sektion2-content-right button
{margin-top: 30px !important;
width: 100%;}

.undersida-sektion2-content-left button
{margin-top: 30px !important;
width: 100%;}


/*undersida-sektion3*/
.undersida-sektion3-content
{width: 90%;
margin: 50px 0px 50px 0px;
gap: 40px;}

.undersida-sektion3-content h2
{font-size: 2.6em;
line-height: 45px;
margin-bottom: 0px;
font-weight: 400;}

.undersida-sektion3-content p
{width: 100%;}



.undersida-sektion3-content-bottom
{width: 90%;
padding: 30px 0px 0px 0px;
flex-direction: column;
gap: 30px;}

.undersida-sektion3-content-bottom-item
{width: 100%;
min-height: 0px;}

.undersida-sektion3-content-bottom-item h2
{font-size: 1.3em;
font-weight: 400;
line-height: 25px;}

.undersida-sektion3-content-bottom-item i
{font-size: 2em;}

.undersida-sektion3-content-bottom-item button
{margin-top: 20px !important;
width: 100%;}


/*undersida-sektion4*/

.undersida-sektion4-content
{margin: 50px 0px;
flex-direction: column;}

.undersida-sektion4-content h2
{font-size: 2.6em;
line-height: 45px;
font-weight: 400;}


.undersida-sektion4-content-left button
{margin-top: 30px !important;
width: 100% !important;}

.undersida-sektion4-content-right button
{margin-top: 30px !important;
width: 100% !important;}

}