


    <div class="footer-nav">
        
        <nav class="footer-nav-item">
            <h3 class="footer-nav-head">Tjänster</h3>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Webbdesign & UX</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">SEO-optimering</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Vanliga frågor</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Webbutik & system</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Våra Priser</a>
            <a class="navLink" href="https://www.brillianik.se/index.html#kundcase" aria-label="Visa kundcase">Kundcase</a>
        </nav>
        
        <nav class="footer-nav-item">
            <h3 class="footer-nav-head">För dig som</h3>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Har ett nystartat företag</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Behöver en ny hemsida</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Har produkter att sälja</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer">Vill synas bättre</a>
        </nav>
        
        <nav class="footer-nav-item">
            <h3 class="footer-nav-head">Weebey Academy</h3>
            <a href="koda-fran-grunden.html" title="Fördelar med att koda från grunden" rel="noopener noreferrer">Koda från grunden</a>
            <a href="webbdesign.html" title="Webbdesign & UX" rel="noopener noreferrer">Webbdesign & UX</a>
            <a href="valja-ratt-domannamn.html" title="Välj domännamn" rel="noopener noreferrer">Rätt domännamn</a>
            <a href="sakerhet-pa-natet.html" title="Online säkerhet" rel="noopener noreferrer">Säkerhet på nätet</a>
            <a href="mobilanpassning.html" title="Responsiv design" rel="noopener noreferrer">Mobilanpassning</a>
            <a href="val-av-webbhotell.html" title="Välj rätt webbhotell" rel="noopener noreferrer">Webbhotell</a>
            <a href="innehalllsstrategier.html" title="Strategier för innehåll" rel="noopener noreferrer">Innehållsstrategi</a>
        </nav>

    </div>

    <div class="footer-contact">

        <div class="footer-contact-left">
            <h3>Håll mig uppdaterad</h3>
            <form action="#" method="post">
                <input type="email" placeholder="Din e-post" required>
                <button type="submit">Okej!</button>
            </form>
        </div>

        <div class="footer-contact-right">
            <a href="tel:0735469585"><i class="fas fa-phone phone-icon"></i>073 546 95 85</a>
            <a href="mailto:info@Weebey.se"><i class="fas fa-envelope email-icon"></i>info@Weebey.se</a>
            <a href="#"><i class="fas fa-calendar booking-icon"></i>Boka ett samtal</a>
            
        </div>

    </div>

    <div class="footer-border">
        <div class="footer-bottom-container">

            <div class="footer-bottom-item">
            <h3>Weebey</h3>
            </div>

            <div class="footer-bottom-item">
            <p>© 2024 Weebey AB | Rhedinsgatan 14, 302 69 Halmstad | Org.nr. xxxxxx-xxx</p>
            </div>

            <div class="footer-bottom-item">
                <a href="https://www.facebook.com" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            
        </div>


        <!-- KOLLA PÅ DETTA HUR DET FUNKAR-->
         
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.brillianik.se/" data-width="500" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>

    </div>