<!DOCTYPE html>
<html lang="sv">
    <head>
    <!-- Canonical Link and Favicon -->
    <link rel="canonical" href="https://www.brillianik.se">

        <!-- Character Set & Viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title -->
        <title>Webbdesign och utveckling av din hemsida | Webbbyrå företag</title>

    
        <!-- Meta Tags for SEO -->
        <meta name="description" content="Weebey erbjuder webbdesign och webbutvecklingstjänster för företag som vill ha en billig hemsida. Få skräddarsydda lösningar till konkurrenskraftiga priser. Kontakta oss för att starta ditt projekt!">
        <meta name="author" content="Weebey">
        <meta name="robots" content="noindex, nofollow">
        <meta name="language" content="sv">
        <meta name="keywords" content="webbdesign, webbutveckling, Halmstad, webbbyrå, företagshemsida, professionell design, skräddarsydda lösningar">

        <!--FAV ICON-->
        <link rel="icon" sizes="512x512" href="assets/favicon.webp">
    
        <!-- Open Graph Data -->
        <meta property="og:title" content="Webbdesign och utveckling | Webbbyrå Weebey">
        <meta property="og:description" content="Utveckla din webbplats med Weebey! Vi erbjuder professionell webbdesign och utveckling.">
        <meta property="og:image" content="URL_till_din_bild.webp"> <!-- FIXA -->
        <meta property="og:url" content="https://www.brillianik.se/"> 
    
        <!-- Preconnect for Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <!-- Google Fonts Preload -->
        <link id="google-fonts" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" media="print" onload="this.media='all'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap"></noscript>
    
        <!-- CSS Links -->
        <link rel="preload" href="root/css/styles.css" as="style">
        <link rel="stylesheet" href="root/css/styles.css">

                
        <!-- Links to critical styles -->
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.rel='stylesheet'">
        <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        </noscript>
            
        <!-- Dynamic Loading for Non-Critical CSS -->
        <script>
            // Load navigation and footer styles asynchronously
            var link1 = document.createElement('link');
            link1.rel = 'stylesheet';
            link1.href = 'root/css/navigation.css';
            document.head.appendChild(link1);
            
            var link2 = document.createElement('link');
            link2.rel = 'stylesheet';
            link2.href = 'root/css/footer.css';
            document.head.appendChild(link2);
            
            // Remove the 'print' media attribute for Google Fonts
            document.getElementById('google-fonts').setAttribute('media', 'all');
        </script>
    
        <!-- Local Business Schema Markup -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Weebey",
            "image": "https://www.Weebey.se/logo.webp", 
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Exempelgatan 1",
                "addressLocality": "Stad",
                "postalCode": "12345",
                "addressCountry": "SE"
            },
            "telephone": "+46123456789",
            "url": "https://www.Weebey.se",
            "description": "Webbbyrå som erbjuder professionell webbdesign, utveckling och SEO-tjänster.",
            "openingHours": "Mo-Fr 09:00-17:00"
        }
        </script>
    
        <!-- Video Object Schema Markup -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "VideoObject",
            "name": "Hur vi hjälper dig med din hemsida",
            "description": "Lär dig mer om våra tjänster för webbutveckling.",
            "thumbnailUrl": "assets/thumbnail-light.webp",
            "uploadDate": "2023-10-01T08:00:00Z",
            "duration": "PT2M33S",
            "contentUrl": "assets/Weebey-video-dark.webm",
            "embedUrl": "URL_TO_EMBED_VIDEO"
        }
        </script>
    </head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8S5D2SNBX"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-Y8S5D2SNBX');
</script>


<body>

    <header>
        <div id="navigation"></div>
    </header>
    

    <!-- HERO SEKTION -->
    <section class="heroSection"> <!-- Hero-sektionen med bakgrundsbild -->
        

        <div class="heroSection-content"> <!-- Innehåll för hero-sektionen -->
            <div class="heroSection-content-left"> <!-- Vänstra sidan av hero-sektionen -->
                <h1>Professionell Webbdesign och Utveckling i Halmstad</h1> <!-- Huvudrubrik -->
                <h2 id="typed-text"><br> <span class="cursor"></span><br></h2> <!-- Typad text med blinkande markör -->
                <p>Få en skräddarsydd hemsida som driver trafik och ökar konverteringar. 
                    Vårt team av professionella webbdesigners och utvecklare i Halmstad ser 
                    till att din webbplats är både funktionell och visuellt tilltalande.</p> <!-- Bes:-ivande text -->



                <ul> <!-- Lista över fördelar -->
                    <li>Helhetslösningar för din webb</li>
                    <li>Flexibla prisalternativ och abonnemangsmodeller</li>
                    <li>Professionell och användarvänlig design</li>
                </ul>
                

                <button 
                class="heromainButton" 
                id="raknautdittpris"
                title="Få en kostnadsfri offert för din hemsida" 
                aria-label="Börja nu för att få ett pris på din hemsida"
                onclick="scrollToPrice()">
                Beräkna ditt pris
                </button>


            </div>
            
            <div class="heroimagecontainer">
                <img id="responsive-image" src="assets/webbyra-bygger-hemsidor-kompetent-superhjalte.webp" alt="Snygg och professionell webbyrå som hjälper företag med hemsidor" class="heroImage">

            </div>

            <!-- Add audio element -->
            <audio id="flyaway-sound" src="assets/woosh-ljud-effekt.webm"></audio>

        </div>



          <!-- DELARE SEKTION -->
    <div class="divider">
        <img class="scrollicon" src="assets/scroll-icon-svart-2.webp" alt="Scroll animation" title="Scroll animation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#F7F5F2"> <!-- SVG för dividering -->
            <path id="svgPath" d="M0 168v-0c300 0 300-70 500-70s300 70 500 70V100H0Z"></path>
        </svg>
    </div>
        
    </section>


<!-- TJÄNSTER SEKTION -->
<div class="tjanster-container">
    <section class="tjanster" aria-labelledby="services-section">
        <!-- Dold rubrik för tillgänglighet -->
        <h2 id="services-section" class="visually-hidden">Våra Webbdesign Tjänster</h2>

        <div class="tjanst-item">
            <div class="tjanst-top-square">
                <p>WEBBDESIGN</p>

                <div class="tjanst-top-square-spike">
                    <svg class="custom-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFF574">
                        <path d="M0 0v4c250 0 450 96 500 96S750 4 1000 4V0H0Z"></path>
                    </svg>
                </div>
            </div>
            <div class="tjanst-rubrik">
                <h3>Responsiv och Användarvänlig Design</h3>
                <p>Vi skapar responsiva och interaktiva webbsidor som anpassar sig till alla enheter. Låt oss hjälpa dig skapa en online-närvaro som konverterar besökare till kunder.</p>
            </div>
            <div class="tjanst-button">
                <button 
                    class="mainButton" 
                    title="Läs mer om vår webbyrå i Halmstad för företag" 
                    aria-label="Klicka här för att läsa mer om vår webbdesign"
                    onclick="scrollToSolutions()">
                    Läs mer
                </button>
            </div>
        </div>

        <div class="tjanst-item">
            <div class="tjanst-top-square">
                <p>PRISER</p>

                <div class="tjanst-top-square-spike">
                    <svg class="custom-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFF574">
                        <path d="M0 0v4c250 0 450 96 500 96S750 4 1000 4V0H0Z"></path>
                    </svg> 
                </div>
            </div>
            <div class="tjanst-rubrik">
                <h3>Omedelbar Priskalkyl för Din Webbplats</h3>
                <p>Få omedelbar insyn i kostnaderna för din hemsida med vår prisberäknare. Undvik överraskningar vår transparenta prissättning låter dig veta exakt vad det kostar.</p>
            </div>
            <div class="tjanst-button">
                <button 
                    class="mainButton" 
                    title="Beräkna pris för din hemsida från webbyrån Weebey" 
                    aria-label="Klicka här för att se ditt pris för webbdesign"
                    onclick="scrollToSolutions()">
                    Läs mer
                </button>
            </div>
        </div>

        <div class="tjanst-item">
            <div class="tjanst-top-square">
                <p>SMEDIGHET</p>

                <div class="tjanst-top-square-spike">
                    <svg class="custom-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFF574">
                        <path d="M0 0v4c250 0 450 96 500 96S750 4 1000 4V0H0Z"></path>
                    </svg> 
                </div>
            </div>
            <div class="tjanst-rubrik">
                <h3>Fastpris eller Abonnemang</h3>
                <p>Välj det prissättningsalternativ som passar bäst för ditt företag. Vi erbjuder både fasta priser och abonnemangslösningar så att du kan skräddarsy din webbdesign enligt dina behov och budget.</p>
            </div>
            <div class="tjanst-button">
                <button 
                    class="mainButton" 
                    title="Läs mer om våra prisalternativ för webbdesign för ditt företag" 
                    aria-label="Klicka här för att läsa mer om våra prisalternativ"
                    onclick="scrollToSolutions()">
                    Se mitt pris
                </button>
            </div>
        </div>

        <div class="tjanst-item">
            <div class="tjanst-top-square">
                <p>SUPPORT</p>

                <div class="tjanst-top-square-spike">
                    <svg class="custom-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFF574">
                        <path d="M0 0v4c250 0 450 96 500 96S750 4 1000 4V0H0Z"></path>
                    </svg>
                </div>
            </div>
            <div class="tjanst-rubrik">
                <h3>Få Obegränsad Support och Underhåll</h3>
                <p>Vi erbjuder obegränsad support och underhåll för att säkerställa att din webbplats fungerar på ett optimalt sätt. Vi är alltid tillgängliga för att hjälpa dig med eventuella frågor eller problem.</p>
            </div>
            <div class="tjanst-button">
                <button 
                    class="mainButton" 
                    title="Läs mer om vårt obegränsade support för din hemsida" 
                    aria-label="Klicka här för att läsa mer om vår obegränsade support"
                    onclick="scrollToSolutions()">
                    Berätta mer
                </button>

            </div>
        </div>

    </section>
</div>
    
    

    <!--PRIS KALKYLATOR-->
    <section class="erbjudanden-sektion">

        <svg id="svgPath2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#F7F5F2"><path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path></svg>

        <h2 id="pris">Beräkna ditt pris för hemsidan</h2>


        <p id="prisP">Använd vår prisberäknare för att enkelt få fram ditt pris för hemsidan baserat på dina specifika krav.</p>
        
        <h3 id="currentPrice">Pris: <span id="priskalkyl">0</span>:-<span id="ifAbbonemang"> /mån</span></h3>

        <div class="prisContainer">




            <!--** Typ av hemsida **-->
            <div class="val-pris" id="val1">
            
                <div class="val-item">
                    <img 
                    src="assets/symbol-liten-hemsida.webp" 
                    alt="Liten hemsida - En enkel och användarvänlig webbplatslösning från Weebey"
                    title="Liten hemsidan - En enkel och effektiv webbdesign för små företag">
                    <h3 id="val1-rubrik1">Liten hemsida</h3>
                    <p class="val-text-container">Vi rekommenderar denna paket för små företag som behöver en grundläggande och informativ webbplats.</p>
                    <button 
                    class="mainButton" 
                    id="val1-btn1"
                    title="Välj den lilla hemsidan" 
                    aria-label="Klicka här för att välja den lilla hemsidan"
                    value="0"
                    data-heading="Liten hemsida">
                    Det räcker
                    </button>
                    <div class="infoCircle-pris">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        <h3>Liten hemsida</h3>
                        <p>Liten hemsida spm är för mindre företag som behöver en enkel och informativ webbplats.
                            <br>
                            • Grundläggande design och utformning
                            • Enkel navigering och layout
                            • Webbplatsen är optimerad för mobil enheter
                        </p>
                        <p>Idealiskt för företag som vill ha en enkel webbplats med minimala underhållsplikter. Passar Exempelvis pizzerior eller frisörer.</p>
                        <button 
                        class="mainButtonInfo" 
                        title="Stäng info för liten hemsidan" 
                        aria-label="Klicka här för att stänga informationsrutan för en liten hemsida ">
                        Okej!
                        </button>
                    </div>
                </div>
                
                <div class="val-item">
                    <img 
                    src="assets/symbol-mellan-hemsida.webp" 
                    alt="Mellan hemsida - En lagom och användarvänlig webbplatslösning från Weebey"
                    title="Mellan hemsida - En effektiv webbplatslösning för alla företag">
                    <h3 id="val1-rubrik2">Lagom hemsida</h3>
                    <p class="val-text-container">För företag som behöver ha mer utrymme och bättre funktionalitet på sin webbplats.</p>
                    <button 
                    class="mainButton" 
                    id="val1-btn2"
                    title="Välj mellan hemsida" 
                    aria-label="Klicka här för att välja mellan hemsida"
                    value="0"
                    data-heading="Lagom hemsida">
                    Passar bra
                    </button>
                    <div class="infoCircle-pris">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        <h3>Lagom hemsida</h3>
                        <p>Lagom hemsida är en utökad version av vår Liten hemsida.
                            <br>
                            • Avancerad design och utformning
                            • Flexibel navigering och layout
                            • Webbplatsen är optimerad för mobil enheter och datorer
                        </p>
                        <p>Idealiskt för företag som är i behov av en hemsida med mer utrymme och bättre funktionalitet. Perfekt till restauranger, med menyer eller salonger som visar tjänster och priser.</p>
                        <button 
                        class="mainButtonInfo" 
                        title="Stäng info för en mellan hemsidan" 
                        aria-label="Klicka här för att stänga informationsrutan för en mellan hemsida ">
                        Okej!
                        </button>
                    </div>
                </div>
                
                <div class="val-item">
                    <img 
                    src="assets/symbol-stor-hemsida.webp" 
                    alt="Stor hemsida - En stor och användarvänlig webbplatslösning från Weebey"
                    title="Stor hemsida - En stor och effektiv hemsida för större företag">
                    <h3 id="val1-rubrik3">Stor hemsida</h3>
                    <p class="val-text-container">För större företag som behöver en webbplats med avancerade funktioner och en webbshop.</p>
                    <button 
                    class="mainButton" 
                    id="val1-btn3"
                    title="Välj den stora hemsidan" 
                    aria-label="Klicka här för att välja den stora hemsidan"
                    value="0"
                    data-heading="Stor hemsida">
                    Låter bra
                    </button>
                    <div class="infoCircle-pris">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        <h3>Stor hemsida</h3>
                        <p>Stor hemsida är vår mest avancerade version.
                            <br>
                            • Avancerad design och utformning
                            • Flexibel navigering och layout
                            • Webbplatsen är optimerad för mobil enheter och datorer
                            • Webbshop och beställningssystem
                        </p>
                        <p>Passar e-handelsföretag eller företag som erbjuder omfattande tjänster.</p>
                        <button 
                        class="mainButtonInfo" 
                        title="Stäng info för stor hemsida" 
                        aria-label="Klicka här för att stänga informationsrutan för stor hemsida ">
                        Okej!
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- **Betalningsalternativ** -->
<div class="val-pris" id="val2">

    <div class="gobackContainer">
        <p class="goBack"><i class="fas fa-chevron-left"></i></p>
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-fast-pris-hemsida.webp" 
            alt="Weebey Fast pris, en engångskostnad för en informativ hemsida" 
            title="Fast pris - En engångssumma för att köpa hemsidan">
        
        <h3 id="val2-rubrik1">Fast pris</h3>
        <p class="val-priset"><strong>Från 3950:-</strong></p>
        
        <p class="val-text-container">Köp hemsidan direkt med ett engångsbelopp och få fullständig äganderätt. Om ni är ett mindre företag som behöver en informativ hemsida så fungerar detta bra.</p>
        
        <button 
            class="mainButton" 
            id="val2-btn1"
            title="Välj fast pris" 
            aria-label="Klicka här för att välja fast pris"
            value="3950"
            data-heading="Fast pris">
            Köp nu
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Fast pris</h3>
            <p>Köp hemsidan direkt med ett engångsbelopp och få fullständig äganderätt. Om du vill ha kontroll över er hemsida utan månatliga kostnader. Observera att ingen service ingår från oss efter att sidan är helt klar och godkänd.</p>
            <p>Fördelar med fast pris:
                <br>
                • Inget månatligt abonnemang
                • Fullständig äganderätt
                • Engångskostnad
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för fast pris" 
                aria-label="Klicka här för att stänga informationsrutan för fast pris">
                Stäng fast pris
            </button>
        </div>
        
    </div>
    
    <div class="val-item">

        <img 
            src="assets/symbol-abonnemang-till-hemsidan.webp" 
            alt="Weebey Abonnemang, en flexibel lösning med kontinuerligt underhåll" 
            title="Abonnemang - En trygg lösning med support och uppdateringar">
        
        <h3 id="val2-rubrik2">Abonnemang</h3>
        <p class="val-priset"><strong>Från 299:-/mån</strong></p>
        
        <p class="val-text-container">En trygg lösning med låg engångskostnad och en månadskostnad där allt ingår. Idealiskt för företag som behöver regelbundna uppdateringar.</p>
        
        <button 
            class="mainButton" 
            id="val2-btn2" 
            title="Välj abonnemang" 
            aria-label="Klicka här för att välja abonnemang" 
            value="299" 
            data-heading="Abonnemang">
            Abonnemang
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Abonnemang</h3>
            <p>Ett alternativ för en flexibel lösning med kontinuerligt underhåll och support. Med vårt abonnemang får ni trygghet och fokus på er verksamhet.</p>
            <p>Fördelar med abonnemang:
                <br>
                • Låg engångskostnad
                • Månadskostnad med allt inkluderat
                • Kontinuerligt underhåll och support
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för abonnemang" 
                aria-label="Klicka här för att stänga informationsrutan för abonnemang">
                Abonnemang
            </button>
        </div>
        
    </div>
</div>
            
            <!-- Mall eller unik design -->
<div class="val-pris" id="val3">

    <div class="gobackContainer">
        <p class="goBack"><i class="fas fa-chevron-left"></i></p>
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-fardig-mall-hemsida.webp" 
            alt="Välj mall - En snabb och smidig lösning för hemsidor" 
            title="Färdig mall - En effektiv och kostnadseffektiv webbplatslösning">
        
        <h3 id="val3-rubrik1">Färdig mall</h3>
        
        <p id="val3-pris1" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">En snabb och smidig lösning för mindre företag som önskars ha en enkel hemsida utan långa väntetider.</p>
        
        <button 
            id="val3-btn1" 
            value="" 
            class="mainButton" 
            data-heading="Färdig mall" 
            title="Välj färdig mall" 
            aria-label="Klicka här för att välja en färdig mall">
            Välj färdig mall
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Färdig mall</h3>
            <p>Välj denna lösning för en snabb och effektiv hemsida med färdiga mallar. 
                Detta alternativ är utmärkt för mindre företag som vill ha en professionell närvaro online utan att investera i en komplett designprocess.
            </p>
            <p>Fördelar med färdig mall:
                <br>
                • Snabb implementation
                <br>
                • Låg kostnad
                <br>
                • Enkelt att anpassa
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för färdig mall" 
                aria-label="Klicka här för att stänga informationsrutan för färdig mall">
                Färdig mall
            </button>
        </div>
        
    </div>
    
    <div class="val-item">

        <img 
            src="assets/symbol-unik-design-hemsida.webp" 
            alt="Unik design - En anpassad lösning för ditt företag" 
            title="Unik design - En specialdesignad hemsida för att särskilja ditt varumärke">
        
        <h3 id="val3-rubrik2">Unik design</h3>
        
        <p id="val3-pris2" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">En anpassad lösning för företag som tycker en unik och professionell hemsida kan spegla deras varumärke bättre.</p>
        
        <button 
            id="val3-btn2" 
            value="" 
            class="mainButton" 
            data-heading="Unik design" 
            title="Välj unik design" 
            aria-label="Klicka här för att välja unik design">
            Välj unik design
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Unik design</h3>
            <p>Välj denna lösning för en skräddarsydd hemsida som verkligen speglar ditt företags identitet. 
                En webbsdesign för företag som vill sticka ut från konkurrenterna och skapa ett starkt varumärke online.
            </p>
            <p>Fördelar med unik design:
                <br>
                • Fullständig anpassning
                <br>
                • Professionell designprocess
                <br>
                • Stärker varumärkesidentitet
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för unik design" 
                aria-label="Klicka här för att stänga informationsrutan för unik design">
                Unik design
            </button>
        </div>
        
    </div>
</div>





  <!-- VAL AV MALL -->
<div class="val-pris" id="val11">

    <div class="gobackContainer">
        <p class="goBack"><i class="fas fa-chevron-left"></i></p>
    </div>

    <div class="val-item">

        <img 
            class="mallbild" 
            src="assets/hemsida-mall-1.webp" 
            alt="Simpel hemsida - En design som fokuserar på användarvänlighet" 
            title="Simpel hemsida - En användarvänlig design med fokus på funktionalitet">

        <h3 id="val11-rubrik1">Simpel</h3>
        
        <p class="val-priset"><strong>+ 0:-</strong></p>
        
        <p class="val-text-container">En simpel design som prioriterar användarvänlighet och funktionalitet.</p>
        
        <button 
            id="val11-btn1" 
            value="0" 
            class="mainButton" 
            data-heading="Simpel" 
            title="Välj simpel design" 
            aria-label="Klicka här för att välja simpel design">
            Simpel design
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Simpel</h3>
            <p>En simpel design fokuserar på användarvänlighet och funktionalitet med en minimal färgpalett och begränsat antal designelement. 
               Denna design skapar en obehindrad användarupplevelse, idealisk för besökare som snabbt vill hitta information utan distraktioner. 
               Stora, lättlästa typsnitt och tydliga navigationsalternativ är centrala inslag.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för simpel design" 
                aria-label="Klicka här för att stänga informationsrutan för simpel design">
                Simpel design
            </button>
        </div>
        
    </div>
    
    <div class="val-item">

        <img 
            class="mallbild" 
            src="assets/hemsida-mall-1.webp" 
            alt="Stilren hemsida - En elegant och sofistikerad design" 
            title="Stilren hemsida - En estetisk och professionell design">

        <h3>Stilren</h3>
        
        <p class="val-priset"><strong>+ 0:-</strong></p>
        
        <p class="val-text-container">En stilren design kännetecknas av eleganta och sofistikerade estetiska val.</p>
        
        <button 
            id="val11-btn2" 
            value="0" 
            class="mainButton" 
            data-heading="Stilren" 
            title="Välj stilren design" 
            aria-label="Klicka här för att välja stilren design">
            Stilren design
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Stilren</h3>
            <p>Den stilrena designen utmärker sig genom neutrala eller dämpade färger, genomtänkt användning av whitespace och klassiska typsnitt. 
               Den här designen förmedlar professionalism och pålitlighet, vilket är avgörande för företag som vill framstå som seriösa och välorganiserade.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för stilren design" 
                aria-label="Klicka här för att stänga informationsrutan för stilren design">
                Stilren design
            </button>
        </div>
        
    </div>

    <div class="val-item">

        <img 
            class="mallbild" 
            src="assets/hemsida-mall-1.webp" 
            alt="Modern hemsida - En design med djärva färger och innovativa typografiska val" 
            title="Modern hemsida - En engagerande design med stark visuell identitet">

        <h3>Modern</h3>
        
        <p class="val-priset"><strong>+ 0:-</strong></p>
        
        <p class="val-text-container">Modern design med djärva färger, asymmetrisk layout och innovativa typografiska val för en engagerande upplevelse.</p>
        
        <button 
            id="val11-btn3" 
            value="0" 
            class="mainButton" 
            data-heading="Modern" 
            title="Välj modern design" 
            aria-label="Klicka här för att välja modern design">
            Modern design
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Modern</h3>
            <p>Modern design kännetecknas av djärva färger, asymmetrisk layout och interaktiva element. 
               Den ingår ofta stora bilder, videor och animeringar, och ger en stark visuell identitet för varumärket. 
               Responsivitet är också central, så att webbplatsen ser bra ut på alla enheter.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng info för modern design" 
                aria-label="Klicka här för att stänga informationsrutan för modern design">
                Modern design
            </button>
        </div>
        
    </div>

</div>



            
           <!-- Undersidor -->
<div class="val-pris" id="val4">
    
    <div class="gobackContainer">
        <p class="goBack"><i class="fas fa-chevron-left"></i></p>
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-1-3-undersidor.webp" 
            alt="Paket för 1-3 undersidor - En enkel och informativ hemsida" 
            title="1-3 undersidor - En enkel hemsida för mindre företag">
        
        <h3 id="val4-rubrik1">Paket för 1-3 undersidor</h3>
        
        <p id="val4-pris1" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">En grundläggande lösning för företag med behov av en enkel hemsida.</p>
        
        <button 
            id="val4-btn1" 
            value="" 
            class="mainButton" 
            data-heading="1-3 undersidor" 
            title="Välj paket för 1-3 undersidor" 
            aria-label="Klicka här för att välja paket för 1-3 undersidor">
            Välj paket
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>1-3 undersidor</h3>
            <p>Är ni ett mindre företag eller organisationer som behöver en enkel och informativ hemsida. 
                Med 1-3 undersidor kan ni enkelt presentera er verksamhet, kontaktinformation och tjänster.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng information om paket för 1-3 undersidor" 
                aria-label="Klicka här för att stänga informationsrutan för paket 1-3 undersidor">
                1-3 undersidor
            </button>
        </div>
        
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-4-6-undersidor.webp" 
            alt="Paket för 4-6 undersidor - En omfattande hemsida för små till medelstora företag" 
            title="4-6 undersidor - En bra lösning för att engagera besökare">
        
        <h3 id="val4-rubrik2">Paket för 4-6 undersidor</h3>
        
        <p id="val4-pris2" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">Idealisk lösning för företag som vill engagera sina besökare.</p>
        
        <button 
            id="val4-btn2" 
            value="" 
            class="mainButton" 
            data-heading="4-6 undersidor" 
            title="Välj paket för 4-6 undersidor" 
            aria-label="Klicka här för att välja paket för 4-6 undersidor">
            Välj paket
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>4-6 undersidor</h3>
            <p>Detta paket passar små till medelstora företag behöver ha en mer omfattande hemsida. 
                Med 4-6 undersidor kan ni inkludera tjänstebeskrivningar, kundreferenser och mycket mer.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng information om paket för 4-6 undersidor" 
                aria-label="Klicka här för att stänga informationsrutan för paket 4-6 undersidor">
                4-6 undersidor
            </button>
        </div>
        
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-7-eller-fler-undersidor.webp" 
            alt="Paket för 7+ undersidor - För företag med mycket information" 
            title="7+ undersidor - Ett paket för företag med omfattande behov">
        
        <h3 id="val4-rubrik3">Paket för 7+ undersidor</h3>
        
        <p id="val4-pris3" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">Ett utmärkt val för företag som har mycket information att kommunicera tydligt.</p>
        
        <button 
            id="val4-btn3" 
            value="" 
            class="mainButton" 
            data-heading="7 eller fler" 
            title="Välj paket för 7 eller fler undersidor" 
            aria-label="Klicka här för att välja paket för 7 eller fler undersidor">
            Välj paket
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>7+ undersidor</h3>
            <p>Större hemsida med omfattande information att dela och som behöver flera sidor för att effektivt presentera sina produkter och tjänster. 
                Med 7 eller fler undersidor kan ni skapa detaljsidor för produkter, en fullständig tjänstekatalog och mer.
            </p>
            <button 
                class="mainButtonInfo" 
                title="Stäng information om paket för 7 eller fler undersidor" 
                aria-label="Klicka här för att stänga informationsrutan för paket 7 eller fler undersidor">
                7+ undersidor
            </button>
        </div>
        
    </div>
</div>
            
            <!-- Animationer -->
<div class="val-pris" id="val5">
    
    <div class="gobackContainer">
        <p class="goBack"><i class="fas fa-chevron-left"></i></p>
    </div>
    
    <div class="val-item">

        <img 
            src="assets/symbol-tacka-nej-till-tjanst.webp" 
            alt="Nej, tack - Inga animationer för en ren design" 
            title="Nej tack - Paket för inga animationer med ren och avskalad design">
        
        <h3 class="val-item-h2">Animationer</h3>
        <h3 id="val5-rubrik1">Nej, tack</h3>
        
        <p id="val5-pris1" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">Vi föredrar en ren och avskalad design utan några animationer för att skapa en tydlig användarupplevelse.</p>
        
        <button 
            id="val5-btn1" 
            value="" 
            class="mainButton" 
            data-heading="Nej, tack" 
            title="Välj paket för inga animationer" 
            aria-label="Klicka här för att välja paket för inga animationer">
            Ingen animation
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Inga animationer</h3>
            <p>En lugn och tydlig användarupplevelse utan distraktioner, vilket är idealiskt för verksamheter som tycker fokus på innehållet är viktigare.</p>
        
            <button 
                class="mainButtonInfo" 
                title="Stäng information om paket för inga animationer" 
                aria-label="Klicka här för att stänga informationsrutan för paket inga animationer">
                Nej tack
            </button>
        </div>
        
    </div>

    <div class="val-item">

        <img 
            src="assets/symbol-animationer-paa-hemsidan.webp" 
            alt="Ja, tack - Använd animationer för ökat engagemang" 
            title="Ja tack - Paket för animationer som ökar engagemang på hemsidan">
        
            <h3 class="val-item-h2">Animationer</h3>
        <h3 id="val5-rubrik2">Ja, tack</h3>
        
        <p id="val5-pris2" class="val-priset"><strong></strong></p>
        
        <p class="val-text-container">Vi vill gärna ha häftiga och snygga animationer på vår hemsida för att öka engagemanget.</p>
        
        <button 
            id="val5-btn2" 
            value="" 
            class="mainButton" 
            data-heading="Ja, tack" 
            title="Välj paket för animationer" 
            aria-label="Klicka här för att välja paket för animationer">
            Ja, animationer
        </button>
        
        <div class="infoCircle-pris">
            <i class="fas fa-info-circle" aria-hidden="true"></i>
            <h3>Animationer</h3>
            <p>Detta paket rekommenderas för er som vill öka engagemanget på er hemsida. Exempel inkluderar: 
                fördröjd laddskärm, inflygande text för att fånga intresset, övergångseffekter vid navigering mellan sidor och mycket mer.
            </p>
        
            <button 
                class="mainButtonInfo" 
                title="Stäng information om paket för animationer" 
                aria-label="Klicka här för att stänga informationsrutan för paket animationer">
                Ja tack
            </button>
        </div>
        
    </div>
    
</div>
            
            <!-- SEO -->
            <div class="val-pris" id="val6">
                
                <div class="gobackContainer">
                    <p class="goBack"><i class="fas fa-chevron-left"></i></p>
                    </div>
    
                    <div class="val-item">

                        <img 
                            src="assets/symbol-basis-seo.webp" 
                            alt="Paket för SEO Basis" 
                            title="Paket för SEO Basis - Grundläggande SEO-lösning">
                        
                        <h3 class="val-item-h2">Sökoptimering</h3>
                        <h3 id="val6-rubrik1">Basis</h3>
                        
                        <p id="val6-pris1" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Börja med vårt grundläggande sökoptimering-paket, utformat för att ge nödvändig synlighet online genom metataggar och enkel optimering.</p>
                        
                        <button 
                            id="val6-btn1" 
                            value="" 
                            class="mainButton" 
                            data-heading="Basis" 
                            title="Välj paket för SEO Basis" 
                            aria-label="Klicka här för att välja paket för SEO Basis">
                            Välj Basis
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>SEO Basis</h3>
                            <p>Detta paket är idealiskt för små företag som vill etablera en grundläggande närvaro på nätet. Det inkluderar grundläggande Sökoptimering, såsom metataggar, grundläggande nyckelordsforskning och en enkel webbplatsstruktur som gör det lätt för sökmotorer att indexera din sida.
                            </p>
                        
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om paket för SEO Basis" 
                                aria-label="Klicka här för att stänga informationsrutan för paket SEO Basis">
                                Stäng
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-pro-seo.webp" 
                            alt="Paket för SEO Plus" 
                            title="Paket för SEO Plus">
                        
                        <h3 class="val-item-h2">Sökoptimering</h3>
                        <h3 id="val6-rubrik2">Plus</h3>
                        
                        <p id="val6-pris2" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En avancerad sökoptimering med djupgående nyckelordsanalys och strategier för att öka din webbplats synlighet och trafik.</p>
                        
                        <button 
                            id="val6-btn2" 
                            value="" 
                            class="mainButton" 
                            data-heading="Plus" 
                            title="Välj paket för SEO Plus" 
                            aria-label="Klicka här för att välja paket för SEO Plus">
                            Blir bra
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>SEO Plus</h3>
                            <p>Sökoptimering Plus-paketet erbjuder en mer avancerad Sökoptimering för små till medelstora företag. Utöver de 
                                grundläggande funktionerna i Basis-paketet innehåller det en djupgående nyckelordsanalys, optimering av 
                                innehåll, länkuppbyggnad och övervakning av webbplatsens prestanda. Detta paket hjälper dig att öka din 
                                synlighet på sökmotorer och attrahera fler besökare till din webbplats.
                            </p>
                        
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om paket för SEO Plus" 
                                aria-label="Klicka här för att stänga informationsrutan för paket SEO Plus">
                                SEO plus
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-avancerad-seo.webp" 
                            alt="Premium" 
                            title="Paket för SEO Premium - Heltäckande SEO-lösning">
                        
                        <h3 class="val-item-h2">Sökoptimering</h3>
                        <h3 id="val6-rubrik3">Premium</h3>
                        
                        <p id="val6-pris3" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En heltäckande Sökoptimering med kontinuerlig analys och strategier för att maximera din online-synlighet och trafik.</p>
                        
                        <button 
                            id="val6-btn3" 
                            value="" 
                            class="mainButton" 
                            data-heading="Premium" 
                            title="Välj paket för SEO Premium" 
                            aria-label="Klicka här för att välja paket för SEO Premium">
                            Okej
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>SEO Premium</h3>
                            <p>Sökoptimering Premium-paketet är den mest omfattande sökoptimering som vi erbjuder, utformad för företag som vill 
                                maximera sin online-närvaro. I paket ingår allt från de tidigare nämnda paketen plus kontinuerlig 
                                analys, konkurrensanalys, uppdateringar av Sökoptimering-strategier och omfattande rapportering av resultaten. 
                                Perfekt för företag som söker en långsiktig Sökoptimering-lösning med stöd och vägledning.
                            </p>
                        
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om paket för SEO Premium" 
                                aria-label="Klicka här för att stänga informationsrutan för paket SEO Premium">
                                SEO premium
                            </button>
                        </div>
                    
                    </div>
            </div>
            
            <!-- DASHBOARD -->
            <div class="val-pris" id="val7">
                
                <div class="gobackContainer">
                    <p class="goBack"><i class="fas fa-chevron-left"></i></p>
                    </div>
    
                    <div class="val-item">

                        <img 
                            src="assets/symbol-tacka-nej-till-tjanst.webp" 
                            alt="Nej, tack" 
                            title="Val av ingen dashboard">
                        
                        <h3 class="val-item-h2">Dashboard</h3>
                        <h3 id="val7-rubrik1">Nej, tack</h3>
                        
                        <p id="val7-pris1" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Nej tack, är inte intresserade av det.</p>
                        
                        <button 
                            id="val7-btn1" 
                            value="" 
                            class="mainButton" 
                            data-heading="Nej, tack" 
                            title="Välj alternativet Ingen dashboard" 
                            aria-label="Klicka här för att välja alternativet för ingen dashboard">
                            Låter bra
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Ingen dashboard</h3>
                            <p>Nej tack, vi är inte intresserade av att ha en dashboard.</p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om ingen dashboard" 
                                aria-label="Klicka här för att stänga informationsrutan för ingen dashboard">
                                Ingen dashboard
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-liten-admin-dashboard.webp" 
                            alt="En enkel admin-portal" 
                            title="Enkel admin-portal for innehållshantering">
                        
                        <h3 class="val-item-h2">Dashboard</h3>
                        <h3 id="val7-rubrik2">En enkel</h3>
                        
                        <p id="val7-pris2" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En användarvänlig plattform som låter dig enkelt redigera innehåll, se nyhetsbrevprenumeranter och hantera beställningar.</p>
                        
                        <button 
                            id="val7-btn2" 
                            value="" 
                            class="mainButton" 
                            data-heading="En enkel" 
                            title="Välj alternativ för en enkel admin-portal" 
                            aria-label="Klicka här för att välja alternativet för en enkel admin-portal">
                            Ja!
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Enkel</h3>
                            <p>Detta paket erbjuder en enkel admin-portal där du kan logga in och redigera innehållet på hemsidan själv. 
                                Med denna dashboard kan du enkelt hantera grundläggande funktioner som att redigera priser, rubriker och mer.
                            </p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om enkel admin-portal" 
                                aria-label="Klicka här för att stänga informationsrutan för enkel admin-portal">
                                Ja tack
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-stor-admin-dashboard.webp" 
                            alt="Avancerad admin-portal" 
                            title="Avancerad admin-portal med omfattande funktioner">
                        
                        <h3 class="val-item-h2">Dashboard</h3>
                        <h3 id="val7-rubrik3">Avancerad</h3>
                        
                        <p id="val7-pris3" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En plattform med möjlighet att hantera alla aspekter av din webbplats, inklusive beställningar, innehållsredigering och analys.</p>
                        
                        <button 
                            id="val7-btn3" 
                            value="" 
                            class="mainButton" 
                            data-heading="En avancerad" 
                            title="Välj alternativ för en avancerad admin-portal" 
                            aria-label="Klicka här för att välja alternativet för en avancerad admin-portal">
                            Blir perfekt
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Avancerad</h3>
                            <p>Detta paket erbjuder en omfattande admin-portal med avancerade funktioner. Förutom grundläggande 
                                redigeringsmöjligheter kan du statushantera beställningar, prissättning, redigera produktinformation 
                                och få detaljerade analyser av webbplatsens prestanda samt nyhetsbrevshantering.
                            </p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om avancerad admin-portal" 
                                aria-label="Klicka här för att stänga informationsrutan för avancerad admin-portal">
                                Ja tack
                            </button>
                        </div>
                    
                    </div>
            </div>
            
            <!-- Webbshop -->
            <div class="val-pris" id="val8">
                 
                <div class="gobackContainer">
                    <p class="goBack"><i class="fas fa-chevron-left"></i></p>
                    </div>
    
                    <div class="val-item">

                        <img 
                            src="assets/symbol-tacka-nej-till-tjanst.webp" 
                            alt="Ingen webbshop" 
                            title="Alternativ utan webbshop">
                        
                        <h3 class="val-item-h2">Webbshop</h3>
                        <h3 id="val8-rubrik1">Nej, tack</h3>
                        
                        <p id="val8-pris1" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Vi är inte i behov av att ha webbshop på våran sida.</p>
                        
                        <button 
                            id="val8-btn1" 
                            value="" 
                            class="mainButton" 
                            data-heading="Nej, tack" 
                            title="Välj alternativ utan webbshop" 
                            aria-label="Klicka här för att välja alternativet utan webbshop">
                            Låter bra
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Ingen webbshop</h3>
                            <p>Vi är inte i behov av att ha webbshop på våran sida.</p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om alternativ utan webbshop" 
                                aria-label="Klicka här för att stänga informationsrutan för alternativ utan webbshop">
                                Ingen webbshop
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-liten-webbshop.webp" 
                            alt="Liten webbshop" 
                            title="Alternativ för liten webbshop">
                        
                        <h3 class="val-item-h2">Webbshop</h3>
                        <h3 id="val8-rubrik2">En liten</h3>
                        
                        <p id="val8-pris2" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En enkel webbshop med grundläggande funktioner för produktvisning samt ta emot förfrågningar om köp.</p>
                        
                        <button 
                            id="val8-btn2" 
                            value="" 
                            class="mainButton" 
                            data-heading="Ja, en liten" 
                            title="Välj alternativ för en liten webbshop" 
                            aria-label="Klicka här för att välja alternativet för en liten webbshop">
                            Välj
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Liten webbshop</h3>
                            <p>Fungera utmärkt om ni planerar att sälja ett begränsat antal produkter utan betalningssystem. 
                                Detta är ett kostnadseffektivt alternativ för mindre företag.
                            </p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om liten webbshop" 
                                aria-label="Klicka här för att stänga informationsrutan för liten webbshop">
                                Liten webbshop
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-stor-webbshop.webp" 
                            alt="Stor webbshop" 
                            title="Alternativ för stor webbshop">
                        
                        <h3 class="val-item-h2">Webbshop</h3>
                        <h3 id="val8-rubrik3">En stor</h3>
                        
                        <p id="val8-pris3" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">En flexibel och kraftfull e-handel med betalningssystem som kommer att stödja er tillväxt och kundbehov.</p>
                        
                        <button 
                            id="val8-btn3" 
                            value="" 
                            class="mainButton" 
                            data-heading="Ja, en stor" 
                            title="Välj alternativ för en stor webbshop" 
                            aria-label="Klicka här för att välja alternativet för en stor webbshop">
                            Stor webbshop
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>Stor webbshop</h3>
                            <p>Detta alternativ är perfekt för företag som behöver en omfattande e-handelslösning med betalningssystem. 
                                Med vår stor webbshop ingår Stripe och stöd för flera betalningsmetoder såsom Swish, kort, PayPal, Klarna, med mera.
                                Vi erbjuder även avancerade funktioner som sökning, filtrering och lagerhantering.
                            </p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om stor webbshop" 
                                aria-label="Klicka här för att stänga informationsrutan för stor webbshop">
                                Stor webbshop
                            </button>
                        </div>
                    
                    </div>
            </div>
            
            <!-- Uppsägning -->
            <div class="val-pris" id="val9">
                
                <div class="gobackContainer">
                    <p class="goBack"><i class="fas fa-chevron-left"></i></p>
                    </div>
    
                    <div class="val-item">

                        <img 
                            src="assets/symbol-ingen-uppsagning.webp" 
                            alt="0 månader - Flexibelt alternativ" 
                            title="Alternativ för 0 månader">
                        
                        <h3 class="val-item-h2">Uppsägningstid</h3>
                        <h3 id="val9-rubrik1">0 månader</h3>
                        
                        <p id="val9-pris1" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Perfekt för företag som vill ha frihet att avsluta tjänsten närsomhelst.</p>
                        
                        <button 
                            id="val9-btn1" 
                            value="" 
                            class="mainButton" 
                            data-heading="0 månader" 
                            title="Välj alternativet för 0 månader" 
                            aria-label="Klicka här för att välja alternativet för 0 månader">
                            Låter bra
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>0 månader</h3>
                            <p>Detta alternativ ger er maximal flexibilitet. Ni kan säga upp er hemsida när som helst utan några bindningar. 
                                Bra för företag, ger friheten att avsluta tjänsten närsomhelst.
                            </p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om 0 månader" 
                                aria-label="Klicka här för att stänga informationsrutan för 0 månader">
                                0 månder
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-6-manaders-uppsagning.webp" 
                            alt="6 månader - Bindande alternativ" 
                            title="Alternativ för 6 månader">
                        
                        <h3 class="val-item-h2">Uppsägningstid</h3>
                        <h3 id="val9-rubrik2">6 månader</h3>
                        
                        <p id="val9-pris2" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Bra för företag som planerar att använda tjänsten under en begränsad tid.</p>
                        
                        <button 
                            id="val9-btn2" 
                            value="" 
                            class="mainButton" 
                            data-heading="6 månader" 
                            title="Välj alternativet för 6 månader" 
                            aria-label="Klicka här för att välja alternativet för 6 månader">
                            Blir perfekt
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>6 månader</h3>
                            <p>Ett alternativ där ni bundna till er hemsida under 6 månader. Efter det kan ni avsluta eller förnya tjänsten.</p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om 6 månader" 
                                aria-label="Klicka här för att stänga informationsrutan för 6 månader">
                                6 månader
                            </button>
                        </div>
                    
                    </div>
            
                    <div class="val-item">

                        <img 
                            src="assets/symbol-12-manaders-uppsagning.webp" 
                            alt="12 månader - Bindande alternativ" 
                            title="Alternativ för 12 månader">
                        
                        <h3 class="val-item-h2">Uppsägningstid</h3>
                        <h3 id="val9-rubrik3">12 månader</h3>
                        
                        <p id="val9-pris3" class="val-priset"><strong></strong></p>
                        
                        <p class="val-text-container">Passar företag som är säkra på sin produkt eller tjänst och vill binda sig för en längre period.</p>
                        
                        <button 
                            id="val9-btn3" 
                            value="" 
                            class="mainButton" 
                            data-heading="12 månader" 
                            title="Välj alternativet för 12 månader" 
                            aria-label="Klicka här för att välja alternativet för 12 månader">
                            Blir perfekt
                        </button>
                        
                        <div class="infoCircle-pris">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <h3>12 månader</h3>
                            <p>Detta alternativ innebär en bindning på 12 månader. Ni kan avsluta eller förnya hemsidan efter denna period.</p>
                            
                            <button 
                                class="mainButtonInfo" 
                                title="Stäng information om 12 månader" 
                                aria-label="Klicka här för att stänga informationsrutan för 12 månader">
                                12 månader
                            </button>
                        </div>
                    
                    </div>
            </div>
            
           <!-- VAL 10 -->
<div class="val-pris" id="val10">

    <div class="val-item" id="val10-container">
        <h3 id="slutrubrik">Få din hemsida för endast <span id="totalPrisDisplay"></span>:-<span id="ifAbbonemang2">/mån</span></h3>
        <p><span id="Startavgiftrubrik">Startavgift på: 1795:- tillkommer</span></p>
        
        <ul>
            <li>
                <p class="selectedHeading"><strong>Betalningsalternativ:</strong> <span id="paymentOption"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Design:</strong> <span id="design"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Typ av mall:</strong> <span id="template"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Undersidor:</strong> <span id="subpages"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Animationer:</strong> <span id="animations"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>SEO-funktioner:</strong> <span id="seo"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Dashboard-funktioner:</strong> <span id="dashboard"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Webbshop:</strong> <span id="webshop"></span></p>
            </li>
            <li>
                <p class="selectedHeading"><strong>Uppsägningstid:</strong> <span id="termination"></span></p>
            </li>
        </ul>

        <button id="val10-btn1" class="mainButton mainButtonPris">Skicka in förfrågan</button>
        <button class="goBack mainButtonLast">Gå tillbaka</button>
        
        <p class="val10-sluttext">
            Detta utgör endast en förfrågan och är inte bindande. Det pris ni ser är det totala beloppet om ni inte väljer att lägga till några ytterligare tjänster eller produkter. Observera att priserna anges exklusive moms.
        </p>
    </div>
    </div>
</div>
       


<svg id="svgPath3" xmlns="http://www.w3.org/2000/svg" viewBox="0 -100 1000 100" fill="#F7F5F2">
    <path d="M0 0v-90.2C49.7 -99.9 105 -82 160 -65c75.5 23.3 145.5 22.4 222 3 63 -16 119 -14 173 8 79.5 32.4 156.2 27.6 240 10 82.6 -17.4 143 1 205 31.7V0H0Z"></path>
</svg>

    </section>


    <div class="review-container-header-container" id="kundcase">
        <div class="review-container-header">
            <div class="trustpilot-container">
                <img src="assets/trustpilot.webp" id="trustpilot-logo" alt="Trustpilot logo" title="Trustpilot - Läs kundrecensioner">
            </div>
            <h2>Våra kunder</h2>
            <p>Vi på Webbblio sätter alltid våra kunder i fokus, och deras feedback betyder allt för oss. 
                Vi strävar efter att erbjuda enastående produkter och tjänster, och vi är glada att se att våra 
                kunder uppskattar vårt arbete. Här kan du läsa några av de positiva omdömen vi har fått från våra 
                nöjda kunder, som en bekräftelse på vårt engagemang och vår strävan efter kvalitet.</p>

                
                <div class="review-container-rating">

                    <div class="review-container-rating-item" id="reviewFiveStar">
                        <label class="custom-checkbox-wrapper">
                            <input type="checkbox" class="custom-checkbox" data-rating="5" checked>
                            <span class="custom-checkbox-checkmark"></span>
                        </label>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="review-container-rating-item" id="reviewFourStar">
                        <label class="custom-checkbox-wrapper">
                            <input type="checkbox" class="custom-checkbox" data-rating="4">
                            <span class="custom-checkbox-checkmark"></span>
                        </label>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="review-container-rating-item" id="reviewThreeStar">
                        <label class="custom-checkbox-wrapper">
                            <input type="checkbox" class="custom-checkbox" data-rating="3">
                            <span class="custom-checkbox-checkmark"></span>
                        </label>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="review-container-rating-item" id="reviewTwoStar">
                        <label class="custom-checkbox-wrapper">
                            <input type="checkbox" class="custom-checkbox" data-rating="2">
                            <span class="custom-checkbox-checkmark"></span>
                        </label>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="review-container-rating-item" id="reviewOneStar">
                        <label class="custom-checkbox-wrapper">
                            <input type="checkbox" class="custom-checkbox" data-rating="1">
                            <span class="custom-checkbox-checkmark"></span>
                        </label>
                        <i class="fas fa-star"></i>
                    </div>
    

                </div>



        </div>


    </div>



    <section class="review-container">

        <div class="review-content">
            <h2 id="review-header" class="visually-hidden">Recensioner från företagskunder </h2>

            <div class="review-item">

                <div class="review-item-profile" aria-hidden="true"></div>
            
                <div class="review-item-info">
            
                    <div class="review-item-stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
            
                    <div class="review-item-header">
                        <h3>Annelie Sörensen</h3>
                        <h4>Hishultsalpackor</h4>
                        <p>Jättebra och fått verkligen den hjälpen vi behövde. Även om man inte är teknisk, så fixar dom det så man ändå förstår och kan ha en hemsida. Behöver man hjälp så är det lätt att få. Dom finns där hela tiden och det är verkligen superbra.</p>
                    </div>
            
                    <div class="review-item-buttons">
                        <button>Läs om projektet</button>
                        <button>Besök hemsidan</button>
                    </div>
                </div>
            </div>

            <div class="review-item">

                <div class="review-item-profile" aria-hidden="true"></div>
            
                <div class="review-item-info">
            
                    <div class="review-item-stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
            
                    <div class="review-item-header">
                        <h3>David Lee</h3>
                        <h4>Evmax</h4>
                        <p>Mycket professionell, snyggt designad hemsida. Snabb respons och väldigt bra på att lyssna på mina behov. Kan bara rekommendera!! Mycket prisvärt.</p>
                    </div>
            
                    <div class="review-item-buttons">
                        <button>Läs om projektet</button>
                        <button>Besök hemsidan</button>
                    </div>
                </div>
            </div>

            <div class="review-item">

                <div class="review-item-profile" aria-hidden="true"></div>
            
                <div class="review-item-info">
            
                    <div class="review-item-stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
            
                    <div class="review-item-header">
                        <h3>Tobias Sjonnebring</h3>
                        <h4>LS Tatueringar</h4>
                        <p>Riktigt proffsiga, bästa servicen utan tvekan!</p>
                    </div>
            
                    <div class="review-item-buttons">
                        <button>Läs om projektet</button>
                        <button>Besök hemsidan</button>
                    </div>
                </div>
            </div>

            <div class="review-item">

                <div class="review-item-profile" aria-hidden="true"></div>
            
                <div class="review-item-info">
            
                    <div class="review-item-stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
            
                    <div class="review-item-header">
                        <h3>Kikki Karlsson</h3>
                        <h4>Salong Make-it</h4>
                        <p>Otroligt trevligt och uppriktigt bemötande och super snygg hemsida som dessutom ör väldigt prisvärd, innehåller allt jag önskade, och lite till!</p>
                    </div>
            
                    <div class="review-item-buttons">
                        <button>Läs om projektet</button>
                        <button>Besök hemsidan</button>
                    </div>
                </div>
            </div>

            <div class="review-item">

                <div class="review-item-profile" aria-hidden="true"></div>
            
                <div class="review-item-info">
            
                    <div class="review-item-stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
            
                    <div class="review-item-header">
                        <h3>Joel Jernsand</h3>
                        <h4>Varbergsmassören</h4>
                        <p>Trevliga! Mycket bra bemötande,hjälper när det behövs rekommenderas  !</p>
                    </div>
            
                    <div class="review-item-buttons">
                        <button>Läs om projektet</button>
                        <button>Besök hemsidan</button>
                    </div>
                </div>
            </div>
            

            
        </div>


                    <!-- OM DET ÄR TOMT -->
                     <div id="no-reviews-message">
                    <h3>Inget att visa</h3>
                    <p>Vi är tydligen rätt duktiga på det vi gör.</p>
                    </div>
                    
    </section>

    <div class="dots" id="dotsContainer">
        
    </div>
            
    <!-- ALLT INGÅR-->
     <section class="alltingor-container">
                <svg id="svgPath4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#F7F5F2"><path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path></svg>

                <div class="alltingor-content">

                    <div class="alltingor-content-left">
                        <p>från</p>
                        <h3>299</h3>
                        <h4>kr/månad</h4>
                    </div>

                    <div class="alltingor-content-right">
                        <h2><span>Hemsidor</span> & <span>system</span>
                            och mer därtill
                        </h2>
                        <p>Vi erbjuder en komplett lösning för din hemsida. Hos oss ingår allt från domänregistrering, 
                            webbhotell, och support till kontinuerlig uppdatering och Sökoptimering. 
                            Upptäck smidigheten i att kunna uppdatera din hemsida utan extra kostnader.</p>
                            
                        <button class="mainButton">Räkna ut ditt pris</button>
                    </div>

                        <img src="assets/webbyra-bygger-hemsidor-kompetent-superhjalte-mobile.webp" alt="Weebey webbyrå från 299kr i månaden" class="alltingor-hero">
                        
                </div>

                <div class="alltingor-bottom-container">

                    <div class="alltingor-bottom-item">
                        <i class="fas fa-globe"></i>
                        <p>Domän ingår</p>
                    </div>
                
                    <div class="alltingor-bottom-item">
                        <i class="fas fa-server"></i>
                        <p>Webbhotell</p>
                    </div>
                
                    <div class="alltingor-bottom-item">
                        <i class="fas fa-headset"></i>
                        <p>Support</p>
                    </div>
                
                    <div class="alltingor-bottom-item">
                        <i class="fas fa-pencil-alt"></i>
                        <p>Uppdatering</p>
                    </div>
                
                    <div class="alltingor-bottom-item">
                        <i class="fas fa-chart-line"></i>
                        <p>Sökoptimering</p>
                    </div>
                
                    <div class="alltingor-bottom-item">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Mobilanpassad</p>
                    </div>
                
                </div>

     </section>

     <section class="videocontainer" aria-labelledby="videoSection">
        <svg id="svgPath5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#072847" aria-labelledby="svgDesc">
            <title id="svgDesc">En dekorativ design för videosektionen</title>
            <path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path>
        </svg>
    
        <div class="videocontainer-content">
    
            <div class="videocontainer-text">
                <h2 id="videoSection">Låt oss <br>bygga din hemsida</h2>
                <h3>Vi hjälper dig att ta nästa steg.</h3>
                <p>Vi gör det smidigt att få ett direkt pris på 
                    din <strong>hemsida</strong>. Upptäck hur 
                    våra <strong>tjänster</strong> kan hjälpa 
                    dig att <strong>nå dina mål</strong> och <strong>låta 
                        din verksamhet växa</strong>.
                </p>
    
                <div class="video-button-Container">
                    <button class="mainButton" aria-label="Räkna ut ditt pris på webbdesign">Räkna ut ditt pris</button>
                    <button class="mainButton" aria-label="Läs mer om våra tjänster">Läs mer om våra tjänster</button>
                </div>
            </div>
    
            <div class="videocontainer-right">
    
                <video id="WeebeyVideo" width="100%" poster="assets/thumbnail-light.webp">
                    <source src="assets/Weebey-video-light.webm" type="video/mp4">
                    Tyvärr stöder din webbläsare inte detta filformat.
                </video>

                
    
                <p class="video-description" id="videoDescription">
                    Se vår video för att förstå hur vi kan hjälpa ditt företag att växa genom en skräddarsydd hemsida.
                </p>
                
                <div class="video-controller-container">
                    <button id="playButton" aria-label="Spela video"><i class="fas fa-play"></i></button>
                    <button id="pauseButton" aria-label="Pausa video"><i class="fas fa-pause"></i></button>

                    <button id="muteButton" aria-label="Stäng av ljud"><i class="fas fa-volume-mute"></i></button>
                    <button id="soundButton" aria-label="Sätt på ljud"><i class="fas fa-volume-off"></i></button>

                    <button id="restartButton" aria-label="Spela om video"><i class="fas fa-undo"></i></button>
                    <button id="fullScreenButton" aria-label="Fullskärm"><i class="fas fa-expand"></i></button>
                </div>
    
            </div>
    
        </div>
    </section>
           
    </section>

    
    <footer>
        <svg id="svgPath6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFE764"><path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path></svg>

        <div id="footer"></div>
    </footer>

    <!-- Länka till extern JavaScript-fil -->
    <script src="root/javascript/script.js" defer></script>
    <script src="root/javascript/pricecalc.js" defer></script>
    <script src="root/javascript/scripthero.js" defer></script>
    <script src="root/javascript/footer.js" defer></script>
    <script src="root/javascript/navigation.js" defer></script>
    <script src="root/javascript/login.js" defer></script>

    



</body>
</html>
