
<!-- Navigationsmeny -->
<nav class="header-navigation" id="header-navigation">
    <div class="header-navigation-left">

        <a id="logo" href="https://www.brillianik.se/" rel="noopener noreferrer">
            <img src="assets/logo-hemsidor-halmstad-a2.webp" alt="Weebey - Professionell webbdesign och utveckling">
        </a>

    </div>

    <div class="header-navigation-right" id="header-navigation-right">
        <a class="navLink" id="desktopsub-list-1btn" href="#" aria-label="Öppna tjänster meny">
            <i class="fas fa-chevron-down desktopArrowDown"></i> Tjänster
        </a>
        <div class="desktopsub-list" id="desktopsub-list-1">
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-paint-brush"></i> Webbdesign & UX</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-search"></i> SEO-optimering</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-shopping-cart"></i> Webbutik & system</a>
        </div>

        <a class="navLink" id="desktopsub-list-2btn" href="#" aria-label="Öppna meny för dig som">
            <i class="fas fa-chevron-down desktopArrowDown"></i> För dig som
        </a>

        <div class="desktopsub-list" id="desktopsub-list-2">
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-building"></i> Har ett nystartat företag</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-globe-americas"></i> Behöver en ny hemsida</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-shopping-bag"></i> Har produkter att sälja</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-eye"></i> Vill synas bättre</a>
        </div>


<a class="navLink" id="desktopsub-list-3btn" href="#" aria-label="Öppna meny för Weebey Academy">
    <i class="fas fa-chevron-down desktopArrowDown"></i> Weebey Academy
</a>
        <div class="desktopsub-list" id="desktopsub-list-3">
            <a href="koda-fran-grunden.html" title="Lär dig koda en hemsida" rel="noopener noreferrer"><i class="fas fa-code"></i> Koda från grunden</a>
            <a href="webbdesign.html" title="Webbdesign & UX" rel="noopener noreferrer"><i class="fas fa-paint-brush"></i> Webbdesign & UX</a>
            <a href="valja-ratt-domannamn.html" title="Välj domännamn" rel="noopener noreferrer"><i class="fas fa-link"></i> Rätt domännamn</a>
            <a href="sakerhet-pa-natet.html" title="Online säkerhet" rel="noopener noreferrer"><i class="fas fa-shield-alt"></i> Säkerhet på nätet</a>
            <a href="mobilanpassning.html" title="Responsiv design" rel="noopener noreferrer"><i class="fas fa-mobile-alt"></i> Mobilanpassning</a>
            <a href="val-av-webbhotell.html" title="Välj rätt webbhotell" rel="noopener noreferrer"><i class="fas fa-hotel"></i> Webbhotell</a>
            <a href="innehalllsstrategier.html" title="Strategier för innehåll" rel="noopener noreferrer"><i class="fas fa-file-alt"></i> Innehållsstrategi</a>
        </div>


        <a class="navLink" href="underkonstuktion.html" rel="noopener noreferrer" aria-label="Visa priser">Priser</a>
        <a class="navLink" href="https://www.brillianik.se/index.html#kundcase" aria-label="Visa kundcase">Kundcase</a>


        
        <button id="navButton" aria-label="Öppna priskalkylator">Räkna ut pris</button>


        <a class="navIcons" href="https://www.brillianik.se/users/login.php" target="_blank" aria-label="Användarprofil" rel="noopener noreferrer">
            <i class="fas fa-user"></i>
        </a>
        
        <a class="navIcons" id="toggleSearch" href="#" aria-label="Sök">
            <i class="fas fa-search"></i>
        </a>
        <a class="navIcons toggleLight" id="toggleIcon" href="#" aria-label="Växla mörkt läge">
            <i class="fas fa-moon" id="toggleIconColor"></i>
        </a> 

        <a id="mobileIcon" href="#" aria-label="Öppna mobilmeny">
            <i class="fa fa-bars" id="menuIcon"></i>
        </a>

        <div class="search-container">
            <input type="text" id="search-input" placeholder=" Sök efter något..." />
            <button id="search-button"><i class="fas fa-search"></i> <span>SÖK</span></button>
        </div>

    </div>
</nav>

<div class="mobileNavigation-Container">
<div class="mobileNavigation-content" id="mobileNavigation-content">

<div class="mobileNavigation-links">
    <a href="#" id="tjansterBtn" aria-label="Öppna meny för tjänster">
        <i class="fas fa-chevron-down"></i>Tjänster
    </a>
        <div class="sub-list" id="sub-list-1">
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-paint-brush"></i> Webbdesign & UX</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-search"></i> SEO-optimering</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-shopping-cart"></i> Webbutik & system</a>
        </div>
        <a href="#" id="fordigsomBtn" aria-label="Öppna meny för dig som">
            <i class="fas fa-chevron-down"></i>För dig som
        </a>
        <div class="sub-list" id="sub-list-2">
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-building"></i> Har ett nystartat företag</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-globe-americas"></i> Behöver en ny hemsida</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-shopping-bag"></i> Har produkter att sälja</a>
            <a href="underkonstuktion.html" rel="noopener noreferrer"><i class="fas fa-eye"></i> Vill synas bättre</a>
        </div>
        <a href="#" id="academyBtn" aria-label="Öppna meny för Weebey Academy">
            <i class="fas fa-chevron-down"></i>Weebey Academy
        </a>
        <div class="sub-list" id="sub-list-3">
            <a href="koda-fran-grunden.html" title="Lär dig koda en hemsida" rel="noopener noreferrer"><i class="fas fa-code"></i> Koda från grunden</a>
            <a href="webbdesign.html" title="Webbdesign & UX" rel="noopener noreferrer"><i class="fas fa-paint-brush"></i> Webbdesign & UX</a>
            <a href="valja-ratt-domannamn.html" title="Välj domännamn" rel="noopener noreferrer"><i class="fas fa-link"></i> Rätt domännamn</a>
            <a href="sakerhet-pa-natet.html" title="Online säkerhet" rel="noopener noreferrer"><i class="fas fa-shield-alt"></i> Säkerhet på nätet</a>
            <a href="mobilanpassning.html" title="Responsiv design" rel="noopener noreferrer"><i class="fas fa-mobile-alt"></i> Mobilanpassning</a>
            <a href="val-av-webbhotell.html" title="Välj rätt webbhotell" rel="noopener noreferrer"><i class="fas fa-hotel"></i> Webbhotell</a>
            <a href="innehalllsstrategier.html" title="Strategier för innehåll" rel="noopener noreferrer"><i class="fas fa-file-alt"></i> Innehållsstrategi</a>
        </div>
        <a href="underkonstuktion.html" rel="noopener noreferrer" aria-label="Visa priser">Priser</a>
        <a class="navLink" href="https://www.brillianik.se/index.html#kundcase" aria-label="Visa kundcase">Kundcase</a>
        
        <button class="mainButton" aria-label="Beräkna ditt pris">Räkna ut ditt pris</button>

        <div class="mobileNavigation-bottom">

            <div class="bottom-item" onclick="openLogin()">
                <i class="fas fa-user"></i>
                <p>Logga in</p>
            </div>

            <div class="bottom-item" id="toggleSearchMobile">
                <i class="fas fa-search"></i>
                <p>Sök</p>
            </div>

            <div class="bottom-item toggleLight" id="toggleDarkModeMobile">
                <i class="fas fa-moon" id="toggleIconDarkmodeMobile"></i>
                <p id="darkmodeMobileText">Mörkt läge</p>
            </div>

        </div>
</div>

</div>
</div>


<!-- Länkar till JavaScript-fil -->
<script src="root/javascript/navigation.js" defer></script>
<script src="root/javascript/login.js" defer></script>