*
{margin: 0;
padding: 0;
box-sizing: border-box;}


body, html
{height: 100%;
font-family: "Open Sans", serif;}

.loadingscreen
{width: 100%;
height: 100%;
background-color: #ededed;
z-index: 9999;
position: absolute;
display: none;
opacity: 0; 
transition: opacity 1.5s ease; 
justify-content: center;
align-items: center;}

.loadingbar
{width: 100%;
height: 10px;
background-color: #ededed;}

.loadingbar-loader
{background: #36D1DC;
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
background: linear-gradient(to right, #5B86E5, #36D1DC);
height: 100%; 
width: 0; 
animation: load 5.5s forwards; }

@keyframes load {
    0% {
        width: 0%; /* Starting width */
    }
    10% {
        width: 0%; /* Starting width */
    }
    20% {
        width: 18%; /* Starting width */
    }
    50% {
        width: 50%; /* Starting width */
    }
    70% {
        width: 65%; /* Starting width */
    }
    100% {
        width: 100%; /* Ending width */
    }}

.loading-text
{margin-top: 10px;
text-align: center;
color: #181818;
padding: 20px;
letter-spacing: 1px;
animation: pulse 1.5s infinite;
font-size: 1em;}

@keyframes pulse {
    0%, 100% {
        transform: scale(1); /* Original size */
    }
    50% {
        transform: scale(1.1); /* Scale up slightly */
    }
}

.spinner
{width: 300px;
height: auto;}

.mainBody {
position: relative;
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow: hidden;}

.background-video
{position: absolute;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;
transform: translate(-50%, -50%);}


#chat
{width: 600px;
padding: 15px;
border-radius: 15px;
height: auto;
margin: 0 auto;
background: rgba(255, 255, 255, 0.4);
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)}

#input
{width: 90%;
font-family: "Open Sans", serif;
height: 300px;}

#messages
{width: 100%;
height: 300px;
background-image: url(assets/logo2.png);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
padding: 10px;
overflow: auto;
background-color: white;
border-radius: 5px;}

#messages h2
{font-size: 1.7em;
letter-spacing: 0px;
line-height: 30px;
margin: 10px 0px;}

#messages p
{font-size: 0.9em;
letter-spacing: 0px;
margin: 10px 0px;}

#filterbox
{width: 100%;
height: auto;
margin-top: 20px;
font-family: "Open Sans", serif;
display: row;
flex-direction: column;
justify-content: space-between;
align-items: center;}

#filterbox select
{width: calc(50% - 2.1px);
    cursor: pointer;
text-align: center;
margin: 3px 0px;
border-radius: 5px;
padding: 10px 0px;}

#filterbox select:nth-child(5)
{width: 100%;}

#filterbox input
{width: 100%;
text-align: center;
margin: 3px 0px;
padding: 10px 0px;}

#filterbox button
{width: 100%;
margin-top: 20px;
background-color: #181818;
font-family: "Open Sans", serif;
font-weight: 600;
border-radius: 5px;
border: none;
color: white;
cursor: pointer;
font-size: 1.5em;
padding: 10px 0px;
transition: all 0.5s ease-out;}

#filterbox button:hover
{background-color: #4BA6E1;
color: white;}
/*
#messages { border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; }
#input { width: calc(100% - 100px); }
#send { width: 80px; }
.user-message { color: blue; }
.assistant-message { color: green; }
h2 { color: black; font-size: 2em; }
p { color: red; font-size: 1em; }
.message { margin: 10px 0; }
*/

