<!DOCTYPE html>
<html lang="sv">
    <head>

            <!-- Canonical Link and Favicon -->
    <link rel="canonical" href="https://www.brillianik.se">
        <!-- Character Set & Viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title -->
        <title>404 - Sidan Hittades Inte | Webbbyrå Weebey</title>
    
            <!-- Meta Tags for SEO -->
    <meta name="description" content="Tyvärr, denna sidan är inte helt klar. Kontakta oss om du behöver hjälp eller återvänd till startsidan.">
    <meta name="author" content="Weebey">
    <meta name="robots" content="noindex, follow"> <!-- Prevent indexing of this page -->
    <meta name="language" content="sv">
    <meta name="keywords" content="webbdesign, webbutveckling, Halmstad">

    
    <!-- Open Graph Data -->
    <meta property="og:title" content="Pågående arbete | Webbbyrå Weebey">
    <meta property="og:description" content="Tyvärr, denna sidan är inte helt klar. Kontakta oss för hjälp.">
    <meta property="og:image" content="URL_till_din_bild.webp"> <!-- Optional image for sharing -->
    <meta property="og:url" content="https://www.brillianik.se/404">
    
        <!-- Preconnect for Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <!-- Google Fonts Preload -->
        <link id="google-fonts" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" media="print" onload="this.media='all'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap"></noscript>
    
        <!-- CSS Links -->
        <link rel="preload" href="root/css/styles.css" as="style">
        <link rel="stylesheet" href="root/css/styles.css">
        <link rel="stylesheet" href="root/css/fourofour.css">

                
        <!-- Links to critical styles -->
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        </noscript>
            
        <!-- Dynamic Loading for Non-Critical CSS -->
        <script>
            // Load navigation and footer styles asynchronously
            var link1 = document.createElement('link');
            link1.rel = 'stylesheet';
            link1.href = 'root/css/navigation.css';
            document.head.appendChild(link1);
            
            var link2 = document.createElement('link');
            link2.rel = 'stylesheet';
            link2.href = 'root/css/footer.css';
            document.head.appendChild(link2);
            
            // Remove the 'print' media attribute for Google Fonts
            document.getElementById('google-fonts').setAttribute('media', 'all');
        </script>
    
        <!-- Local Business Schema Markup -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Weebey",
            "image": "https://www.Weebey.se/logo.webp", 
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Exempelgatan 1",
                "addressLocality": "Stad",
                "postalCode": "12345",
                "addressCountry": "SE"
            },
            "telephone": "+46123456789",
            "url": "https://www.Weebey.se",
            "description": "Webbbyrå som erbjuder professionell webbdesign, utveckling och SEO-tjänster.",
            "openingHours": "Mo-Fr 09:00-17:00"
        }
        </script>
    
    </head>


<body>

    <div class="container-fourofour">
        <div class="container-forofour-left">
            <h1>HÄR ARBETAR VI <span>JUST NU</span></h1>
            <p>Denna sidan håller vi på att arbeta med, vi kommer snart vara klara med ny fräch information.</p>
            <button class="mainButton" onclick="location.href='https://www.brillianik.se/';">Gå tillbaka hem</button>
        </div>

    </div>

    <header>
        <div id="navigation"></div>
    </header>
    


    
    <footer>
        <svg id="svgPath6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#F7F5F2"><path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path></svg>

        <div id="footer"></div>
    </footer>

    <!-- Länka till extern JavaScript-fil -->
    <script src="root/javascript/footer.js" defer></script>
    <script src="root/javascript/404.js" defer></script>
    <script src="root/javascript/login.js" defer></script>

    



</body>
</html>
