<!DOCTYPE html>
<html lang="sv">
    <head>
        <!-- Canonical Link and Favicon -->
        <link rel="canonical" href="https://www.brillianik.se/webbdesign.html">
        <!-- Character Set & Viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title -->
        <title>Professionell Webbdesign & UX | Webbbyrå Weebey</title>
    
        <!-- Meta Tags for SEO -->
        <meta name="description" content="Vad är UX? UX, eller användarupplevelse, är avgörande för framgångsrika webbplatser. Utforska hur Weebey skapar optimala användarresor genom professionell webbdesign och strategiska lösningar.">
        <meta name="author" content="Weebey">
        <meta name="robots" content="noindex, nofollow">
        <meta name="language" content="sv">
        <meta name="keywords" content="webbdesign, UX, utvecklingsprocesser, hemsidor, webbbyrå, Weebey, professionell lösning">
    
        <!-- FAV ICON-->
        <link rel="icon" sizes="512x512" href="assets/favicon.webp">
    
        <!-- Open Graph Data -->
        <meta property="og:title" content="Professionell Webbdesign & UX | Webbbyrå Weebey">
        <meta property="og:description" content="Utforska våra utvecklingsprocesser av hemsidor och webbdesign. Weebey är din partner för en professionell webbplats.">
        <meta property="og:image" content="assets/webbdesign-image.webp"> <!-- FIXA -->
        <meta property="og:url" content="https://www.brillianik.se/webbdesign.html">
    
        <!-- Preconnect for Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <!-- Google Fonts Preload -->
        <link id="google-fonts" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" media="print" onload="this.media='all'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bevan&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap"></noscript>
    
        <!-- CSS Links -->
        <link rel="preload" href="root/css/styles.css" as="style">
        <link rel="stylesheet" href="root/css/styles.css">
        <link rel="stylesheet" href="root/css/undersida.css">

    
        <!-- Links to critical styles -->
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        </noscript>
    
        <!-- Dynamic Loading for Non-Critical CSS -->
        <script>
            // Load navigation and footer styles asynchronously
            var link1 = document.createElement('link');
            link1.rel = 'stylesheet';
            link1.href = 'root/css/navigation.css';
            document.head.appendChild(link1);
    
            var link2 = document.createElement('link');
            link2.rel = 'stylesheet';
            link2.href = 'root/css/footer.css';
            document.head.appendChild(link2);
    
            // Remove the 'print' media attribute for Google Fonts
            document.getElementById('google-fonts').setAttribute('media', 'all');
        </script>
    
        <!-- Local Business Schema Markup -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Weebey",
            "image": "https://www.Weebey.se/logo.webp", 
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Exempelgatan 1",
                "addressLocality": "Stad",
                "postalCode": "12345",
                "addressCountry": "SE"
            },
            "telephone": "+46123456789",
            "url": "https://www.Weebey.se",
            "description": "Webbbyrå som erbjuder professionell webbdesign, utveckling och SEO-tjänster.",
            "openingHours": "Mo-Fr 09:00-17:00"
        }
        </script>
    
        <!-- Schema Markup for Service -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Service",
            "name": "Professionell Webbdesign & UX | Webbbyrå Weebey",
            "description": "Utforska våra utvecklingsprocesser av hemsidor och webbdesign. Weebey är din partner för en professionell webbplats.",
            "provider": {
                "@type": "Organization",
                "name": "Weebey",
                "image": "https://www.Weebey.se/logo.webp", 
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Exempelgatan 1",
                    "addressLocality": "Stad",
                    "postalCode": "12345",
                    "addressCountry": "SE"
                },
                "telephone": "+46123456789",
                "url": "https://www.Weebey.se",
                "description": "Webbbyrå som erbjuder professionell webbdesign, utveckling och SEO-tjänster."
            }
        }
        </script>
    
    </head>


<body>

    <header>
        <div id="navigation"></div>
    </header>

    <section class="undersida-container">

        <div class="undersida-content">
        
            <div class="undersida-content-left">
                <h1>Optimera din hemsida med skräddasydd webbdesign och UX.</h1>
                <h2><span>Webbdesign</span> och <span>UX</span> är en nyckel till framgång</h2>
                <p>En funktionell och estetiskt tilltalande webbplats är avgörande för att nå dina mål. Genom att kombinera webbdesign och användarupplevelse (UX) kan du skapa en plattform som engagerar besökare och ökar konverteringar.</p>

                <div class="undersida-content-button-container">
                    <button class="mainButton">Webbdesign & UX</button>
                </div>
            </div>

            <div class="undersida-content-right">
            </div>

    </div>




        <svg class="svgPathundersida1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -100 1000 100" fill="#F7F5F2">
            <path d="M0 0v-90.2C49.7 -99.9 105 -82 160 -65c75.5 23.3 145.5 22.4 222 3 63 -16 119 -14 173 8 79.5 32.4 156.2 27.6 240 10 82.6 -17.4 143 1 205 31.7V0H0Z"></path>
        </svg>
    </section>

    <section class="undersida-sektion2">

        <div class="undersida-sektion2-content">
            <div class="undersida-sektion2-content-left">
                <div>
                <h2><span>Webbdesign & UX:</span> bygg en webbplats som fungerar</h2>
                <p>Webbdesign handlar om att förena teknik och estetik för att skapa en engagerande digital upplevelse. Genom en genomtänkt design ökar du inte bara besökarens intresse utan även konverteringsgraden.</p>
                </div>

                <button class="mainButton">Lär dig mer om Webbdesign</button>

            </div>

            <div class="undersida-sektion2-content-right">
                <h2>Viktiga Aspekter av UX</h2>
                <div>
                <ul>
                    <li>Responsiv design för alla enheter</li>
                    <li>Intuitiv navigering som gör det enkelt att hitta information</li>
                    <li>Visuell hierarki för att styra uppmärksamhet</li>
                    <li>Snabb laddningstid för en bättre användarupplevelse</li>
                    <li>Testning och användarfeedback för kontinuerlig förbättring</li>
                </ul>
            </div>
                <button class="mainButton">Läs mer om UX</button>
                
            </div>

        </div>

        
    </section>
    

    <section class="undersida-sektion3">

        <div class="undersida-sektion3-content">
            <div class="undersida-sektion3-content-left">
                <h2>Tips för bättre <span>webbdesign</span> och <span>UX</span></h2>
                <p>För att skapa en framgångsrik webbplats är det viktigt att hitta en balans mellan estetik och funktionalitet. Här är några viktiga tips för att optimera din design och användarupplevelse.</p>
            </div>
        </div>



        <div class="undersida-sektion3-content-bottom">


            <div class="undersida-sektion3-content-bottom-item">
                <i class="fas fa-thin fa-pen"></i>
                <h2>Håll designen ren och minimalistisk</h2>
                <p>En ren design hjälper användarna att fokusera. Undvika överbelastning av visuella element.</p>
                <button class="mainButton">Läs mer om design</button>
            </div>
            
            <div class="undersida-sektion3-content-bottom-item">
                <i class="fas fa-clock"></i>
                <h2>Optimera hemsidans Laddningstider</h2>
                <p>Optimera bildstorlekar och minimera tunga skript. Använd caching-tekniker för snabbare laddning.</p>
                <button class="mainButton">Snabbare laddning</button>
            </div>
            
            <div class="undersida-sektion3-content-bottom-item">
                <i class="fas fa-desktop"></i>
                <h2>Responsiv Design för alla enheter</h2>
                <p>Ditt gränssnitt bör anpassa sig till olika enheter och skärmstorlekar. En responsiv design förbättrar användarupplevelsen.</p>
                <button class="mainButton">Se exempel</button>
            </div>


        </div>

        
    </section>


    <section class="undersida-sektion4">

        <div class="undersida-sektion4-content">
            <div class="undersida-sektion4-content-left">
                <h2>Slutsats av <span>Webbdesign</span> och <span>UX</span></h2>
                <p>Att skapa en effektiv webbplats handlar om mer än bara estetik. Genom en medveten kombination av design och funktion kan du optimera användarupplevelsen och öka konverteringar. Fokusera alltid på användaren och sträva efter kontinuerlig förbättring utifrån feedback och tester.</p><br>

                    <p>Vill ni ta ert webbprojekt till nästa nivå? Kontakta oss idag för en 
                        konsultation och låt oss hjälpa er att nå era mål med professionell webbdesign och UX.</p>

                        <button class="mainButton">Kontakta oss</button>

            </div>

            <div class="undersida-sektion4-content-right">
                <h2>Utmärkt UX och mer att tänka på</h2>
                <div>
                <ul>
                    <li>Skapa en tydlig navigering</li>
                    <li>Optimera för mobila enheter</li>
                    <li>Fokusera på laddningstider och prestanda</li>
                    <li>Använd visuella hierarkier för att styra uppmärksamhet</li>
                    <li>Se till att innehållet är lättläst och tillgängligt</li>
                    <li>Genomför regelbundna användartester för feedback</li>
                </ul>
                </div>
                <button class="mainButton">Läs mer om UX</button>
                
            </div>

        </div>

        
    </section>

    


    
    <footer>
        <svg id="svgPath6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#F7F5F2"><path d="M0 0v90.2C49.7 99.9 105 82 160 65c75.5-23.3 145.5-22.4 222-3 63 16 119 14 173-8 79.5-32.4 156.2-27.6 240-10 82.6 17.4 143-1 205-31.7V0H0Z"></path></svg>

        <div id="footer"></div>
    </footer>

    <!-- Länka till extern JavaScript-fil -->
    <script src="root/javascript/footer.js" defer></script>
    <script src="root/javascript/undersidanav.js" defer></script>
    <script src="root/javascript/login.js" defer></script>

    



</body>
</html>
